##########################################
# Gazer
##########################################

NPCTemplate Gazer
{
        Name        a gazer
        Script      :brainAI:brain
	Category    Gazer

        ObjType     0x16
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    70
	MoveMode    L
	Alignment   evil

	Strength	150
	Intelligence	205
	Dexterity	90

	HITS	140
	MANA	195
	STAM	80

	Magery	90
	ResistingSpells	65
	Tactics	50
	Wrestling	75

	AttackDamage	4d8
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	SpellWords	i1
	AISetting	CastWait	i8
	AISetting	MinRange	i1
	AISetting	MaxRange	i8

        Spell		EnergyBolt  	25
        Spell		Lightning      	25
        Spell		Harm      	25
        Spell		MindBlast	25
        Spell		MagicArrow	25
        Spell		Fireball      	25

	AIScripts	genericSpellCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0
 
	SkinningItem    BloodSpawn      5

        LootIndex               22
        MagicLevel              1

	CProp           Type    	sBeholder

	CProp           PermSpellReflection    	i2
}
