# $Id: icp.cfg 436 2006-06-25 02:51:50Z austinheilman $
#
#
ICP Register
{
	Name            Virtues
	Version		1.0

	Description	Descriptions of walkon virtue item

	Creator		Dundee
	C_Email		skeptack@antisocial.com

	Maintainer	*Edwards
	M_Email		Edwards@FantasiaShard.com

	//Script	cmdlevel	path
}
