#
# $Id: intelligence.cfg 977 2007-01-18 12:56:46Z sroyalty $
#
# Purpose:
# Defines Portions of the response when using Anatomy skill.
#
# Structure:
# Strength
# {
#    [Strength	(strength_amount/10)	(Phrase)]
# }
#
# Explanation
# Be sure to use a TAB between strength_amount and phrase. The script uses this in order
# to seperate them when it reads all the elements.
# Phrase defines the UNIQUE name for this strength level. The strength is looked at as
# if the target's strength is below the defined amount but higher than others that are
# defined.
#
# For elements, there is 2 "variables" you can include in the phrases. These will be
# replaced accordingly within the script by their counterparts. <gender> will be replaced
# with the result of sub_reply.gender, <super> will be replaces by sub_reply.super.
#
#

Elem Intelligence
{
	Int	15.0	smarter than a rock, but dumber than a piece of wood
	Int	30.0	slightly less intelligent than a rock
	Int	45.0	fairly stupid
	Int	60.0	not the brightest
	Int	75.0	about average
	Int	90.0	moderately intelligent
	Int	105.0	very intelligent
	Int	120.0	extremely intelligent
	Int	135.0	extraordinarily intelligent
	Int	150.0	like a formidable intellect, well beyond even the extraordinary
	Int	165.0	like a definite genius
	Int	6000.0	superhumanly intelligent in a manner you cannot comprehend
}

Elem Mana
{
	Mana	10.0	very low
	Mana	20.0	low
	Mana	30.0	20%
	Mana	40.0	30%
	Mana	50.0	40%
	Mana	60.0	50%
	Mana	70.0	60%
	Mana	80.0	70%
	Mana	90.0	80%
	Mana	100.0	90%
	Mana	101.0	100%
}
