# $Id: pkg.cfg 1054 2007-04-28 13:30:16Z tekproxy $

Enabled       1
Name          poisonning

Version       1.0

CoreRequired	95

Creator       Dream Weaver
Email         dreamweaver@ctsingles.com

Maintainer    *Edwards
Email         Edwards@FantasiaShard.com
