# $Id: icp.cfg 766 2006-08-28 07:09:58Z AustinHeilman $
#
#

ICP Register
{
	Name		Forensic Evaluation
	Version		1.0

	Description	Forensic Evaluation Skill

	Creator		Dream Weaver
	C_Email		dreamweaver@ctsingles.com

        Maintainer      *Edwards
        M_Email         Edwards@FantasiaShard.com

	// Script	cmdlevel	path
}
