# $Id: pkg.cfg 684 2005-10-27 18:48:28Z muaddiblsd $
#
#
Enabled		1
Name		crafting

Version		1.0

CoreRequired	96

Creator		MuadDib
Email		muaddib@lostsoulsshard.org
Maintainer	Distro Team
Email		distro@polserver.com

#conflicts	none