# $Id: pkg.cfg 697 2006-08-13 20:56:04Z austinheilman $
#
#

Enabled		1
Name		AI_blackbeard

Version		5.0

CoreRequired	97

Creator		Blackbeard
Email		

Maintainer
Email

#Requires	none
#Conflicts	none
