# $Id: icp.cfg 1054 2007-04-28 13:30:16Z tekproxy $

ICP Register
{
	Name            Taste Identification
	Version         1.0
	Description     Taste Identification Skill

	Creator         tekproxy
	C_Email         tekproxy@gmail.com

	Maintainer      *Edwards
	M_Email         Edwards@FantasiaShard.com
        
	// Script	cmdlevel	path
}
