# $Id: pkg.cfg 843 2006-09-21 08:20:37Z austinheilman $
#
#

Enabled		1
Name		SOSBottle

Version		1.0

CoreRequired	97

Creator		Dream Weaver
Email		dreamweaver@ctsingles.com

Maintainer	*Edwards
Email		Edwards@FantasiaShard.com

#Requires	none
#Conflicts	none
