# $Id: pkg.cfg 373 2006-06-17 18:27:33Z austinheilman $
#
#

Enabled		1
Name		miniGames

Version		1.0

CoreRequired	97

Creator		*Edwards
Email		Edwards@FantasiaShard.com

Maintainer	
Email		

#Requires none
#conflicts	none
