##########################################
# Orc
##########################################

NPCTemplate Orc1
{
        Name        <random> the orc
        Script      :brainAI:brain
	Category    Orc

        ObjType     0x11
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    170
	MoveMode    L
	Alignment   evil

	Strength	80
	Intelligence	35
	Dexterity	90

	HITS	70
	MANA	25
	STAM	50

	ResistingSpells	30
	Tactics	60
	Wrestling	65

	AttackDamage	3d8+2
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i15
	AISetting	OpenDoors	i1

	AIScripts	genericCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    rawrib         6

        LootIndex               38
        MagicLevel              3

	NameTemplate	Orc

	CProp           Type    	sOrc
 
	CProp           EarthProtection    	i3
}

NPCTemplate Orc2
{
        Name        <random> the orc
        Script      :brainAI:brain
	Category    Orc

        ObjType     0x29
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    170
	MoveMode    L
	Alignment   evil

	Strength	80
	Intelligence	35
	Dexterity	90

	HITS	70
	MANA	25
	STAM	80

	ResistingSpells	40
	Tactics	60
	Wrestling	70

	AttackDamage	3d8+2
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i15
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    rawrib         6

        LootIndex               38
        MagicLevel              3

	NameTemplate	Orc

	CProp           Type    	sOrc

	CProp           EarthProtection    	i3
}

NPCTemplate OrcCaptain
{
        Name        <random> the orc Captain
        Script      :brainAI:brain
	Category    Orc

        ObjType     7
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    180
	MoveMode    L
	Alignment   evil

	Strength	285
	Intelligence	40
	Dexterity	190

	HITS	275
	MANA	30
	STAM	90

	ResistingSpells	60
	Tactics	100
	Wrestling	100

	AttackDamage	6d6
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        DamagedGraphic          10 15 16
        IdleGraphic             17 18
        AttackHitGraphic        4 5 6 11

	SkinningItem    rawrib         6

        LootIndex               38
        MagicLevel              3

	NameTemplate	Orc

	CProp           Type    	sOrc

	CProp           EarthProtection    	i3
}

NPCTemplate OrcDefender
{
        Name        <random> the orc defender
        Script      :brainAI:brain
	Category    Orc

        ObjType     7
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    170
	MoveMode    L
	Alignment   evil

	Strength	305
	Intelligence	85
	Dexterity	230

	HITS	305
	MANA	75
	STAM	250

	ResistingSpells	70
	Tactics	100
	Wrestling	130

	AttackDamage	4d10+10
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i30
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    rawrib         6

        LootIndex               38
        MagicLevel              3

	NameTemplate	Orc

	CProp           Type    	sOrc

	CProp           EarthProtection    	i3
}

NPCTemplate OrcKing
{
        Name        <random> the orc King
        Script      :brainAI:brain
	Category    Orc

        ObjType     7
        Color       0x0465
        TrueColor   0x0465
        Gender      0

        RunSpeed    190
	MoveMode    L
	Alignment   evil

	Strength	300
	Intelligence	60
	Dexterity	300

	HITS	300
	MANA	50
	STAM	150

	ResistingSpells	85
	Tactics	100
	Wrestling	150

	AttackDamage	4d10+4
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    rawrib         6

        LootIndex               39
        MagicLevel              4

	NameTemplate	Orc

	CProp           Type    	sOrc

	CProp           EarthProtection    	i3
}

NPCTemplate OrcLord
{
        Name        <random> the orc Lord
        Script      :brainAI:brain
	Category    Orc

        ObjType     0X07
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    190
	MoveMode    L
	Alignment   evil

	Strength	180
	Intelligence	30
	Dexterity	210

	HITS	180
	MANA	0
	STAM	80

	ResistingSpells	80
	Tactics	90
	Wrestling	110

	AttackDamage	4d6+2
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    rawrib         6

        LootIndex               38
        MagicLevel              3

	NameTemplate	Orc

	CProp           Type    	sOrc

	CProp           EarthProtection    	i3
}

NPCTemplate OrcMage
{
        Name        <random> the orc mage
        Script      :brainAI:brain
	Category    Orc

        ObjType     0x11
        Color       201
        TrueColor   201
        Gender      0

        RunSpeed    170
	MoveMode    L
	Alignment   evil

	Strength	195
	Intelligence	300
	Dexterity	90

	HITS	195
	MANA	300
	STAM	80

	Magery	100
	ResistingSpells	70
	Tactics	50
	Wrestling	75

	AttackDamage	2d4
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i15
	AISetting	OpenDoors	i1

	AISetting	SpellWords	i1
	AISetting	CastWait	i8
	AISetting	MinRange	i1
	AISetting	MaxRange	i8

        Spell		EnergyBolt  	25
        Spell		Lightning      	25
        Spell		Harm      	25
        Spell		Poison    	25
        Spell		MagicArrow	25
        Spell		Fireball      	25
        Spell		Paralyze	25
        Spell		Curse     	25

	AIScripts	genericSpellCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    rawrib         6

        LootIndex               40
        MagicLevel              3

	NameTemplate	Orc

	CProp           Type    	sOrc

	CProp           EarthProtection    	i3
}

NPCTemplate OrcMarksmen
{
        Name        <random> the orc marksmen
        Script      :brainAI:brain
	Category    Orc

        ObjType     0x11
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    170
	MoveMode    L
	Alignment   evil

	Strength	135
	Intelligence	35
	Dexterity	190

	HITS	175
	MANA	25
	STAM	190

	ResistingSpells	50
	Tactics	100
	Archery	65

	AttackDamage	3d4
	AttackAttribute	Wrestling

        ProjectileAnim	0xf42
	ProjectileSound	0x235

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i15
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    rawrib         6

        LootIndex               41
        MagicLevel              3

	NameTemplate	Orc
        EquipTemplate	bow

	CProp           Type    	sOrc

	CProp           EarthProtection    	i3
}
