########################################################
#
# Location 1                     //Location #
# {
#          Realm  Britannia      // Realm position
#
#          X      1000           // X position
#          Y      2000           // Y position
#          Z      0              // Z position
# }
#
#
########################################################

Location 1
{
	Realm	britannia
 
	X	532
	Y	303
	Z       -5
}

Location 2
{
	Realm	britannia
		
	X	1492
	Y	328
	Z	-5
}

Location 3
{
	Realm	britannia
		
	X	2228
	Y	44
	Z	-5
}

Location 4
{
	Realm	britannia
		
	X	3644
	Y	112
	Z	-5
}

Location 5
{
	Realm	britannia
		
	X	3292
	Y	1032
	Z	-5
}

Location 6
{
	Realm	britannia
		
	X	2168
	Y	1472
	Z	-5
}

Location 7
{
	Realm	britannia
		
	X	2472
	Y	1840
	Z	-5
}

Location 8
{
	Realm	britannia
		
	X	3112
	Y	2032
	Z	-5
}

Location 9
{
	Realm	britannia
		
	X	68
	Y	1680
	Z	-5
}

Location 10
{
	Realm	britannia
		
	X	172
	Y	1044
	Z	-5
}

Location 11
{
	Realm	britannia
		
	X	132
	Y	672
	Z	-5
}

Location 12
{
	Realm	britannia
		
	X	1812
	Y	2056
	Z	-5
}

Location 13
{
	Realm	britannia
		
	X	3536
	Y	1928
	Z	-5
}

Location 14
{
	Realm	britannia
		
	X	3148
	Y	252
	Z	-5
}

Location 15
{
	Realm	britannia
		
	X	298
	Y	2802
	Z	-5
}

Location 16
{
	Realm	britannia
		
	X	928
	Y	2897
	Z	-5
}

Location 17
{
	Realm	britannia
		
	X	1215
	Y	3094
	Z	-5
}

Location 18
{
	Realm	britannia
		
	X	1091
	Y	3304
	Z	-5
}

Location 19
{
	Realm	britannia
		
	X	845
	Y	3787
	Z	-5
}

Location 20
{
	Realm	britannia
		
	X	1194
	Y	3868
	Z	-5
}

Location 21
{
	Realm	britannia
		
	X	1368
	Y	3630
	Z	-5
}

Location 22
{
	Realm	britannia
		
	X	1667
	Y	3702
	Z	-5
}

Location 23
{
	Realm	britannia
		
	X	2074
	Y	3944
	Z	-5
}

Location 24
{
	Realm	britannia
		
	X	2228
	Y	3709
	Z	-5
}

Location 25
{
	Realm	britannia
		
	X	2342
	Y	3996
	Z	-5
}

Location 26
{
	Realm	britannia
		
	X	2782
	Y	3320
	Z	-5
}

Location 27
{
	Realm	britannia
		
	X	2633
	Y	3442
	Z	-5
}

Location 28
{
	Realm	britannia
		
	X	3173
	Y	3796
	Z	-5
}

Location 29
{
	Realm	britannia
		
	X	2840
	Y	2878
	Z	-5
}

Location 30
{
	Realm	britannia
		
	X	2789
	Y	2606
	Z	-5
}

Location 31
{
	Realm	britannia
		
	X	2325
	Y	2907
	Z	-5
}

Location 32
{
	Realm	britannia
		
	X	2113
	Y	3047
	Z	-5
}

Location 33
{
	Realm	britannia
		
	X	2112
	Y	3267
	Z	-5
}
