# $Id$

Elem Potions
{
	0xDC01
	0xDC02
	0xDC03
	0xDC04
	0xDC05
	0xDC06
	0xDC17
	0xDC08
	0xDC09
	0xDC07
	0xDC0C
	0xDC0D
	0xDC0E
	0xDC0F
	0xDC11
	0xDC12
	0xDCE6
	0xDC14
	0xDC15
	0xDC16
}

Elem Poison
{
	0xDC04
	0xDC05
	0xDC06
	0xDC17
}

Elem Kegs
{
	0x1940
}	