# $Id: pkg.cfg 766 2006-08-28 07:09:58Z AustinHeilman $
#
#

Enabled		1
Name		snooping

Version		1.0

CoreRequired	97

Creator		Developer Arcadia - ZHS
Email		

Maintainer      *Edwards
Email           Edwards@FantasiaShard.com

#Requires	none
#Conflicts	none
