# $Id: pkg.cfg 544 2006-07-04 03:13:44Z austinheilman $
#
#

Enabled		1
Name		classes

Version		1.0

CoreRequired	97

Creator		Zulu
Email		Zulu@zuluhotel.com

Maintainer	Edwards
Email		Edwards@FantasiaShard.com

#Requires	none
#Conflicts	none
