# $Id: icp.cfg 684 2005-10-27 18:48:28Z muaddiblsd $
#
#
ICP Register
{
	Name		Attributes
	Version		1.0
	Description	Handles all attribute and vital related functions in POL.

	Creator		Austin
	C_Email		AustinHeilman@gmail.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel path
	TextCmd		2	:attributes:commands/seer/powerup
	TextCmd		2	:attributes:commands/seer/refresh
}
