# $Id: icp.cfg 436 2006-06-25 02:51:50Z austinheilman $
#
#
ICP Register
{
	Name		Brain AI Descriptions - Canine
	Version		5.0
	Description	Advanced artificial intelligence system that allows NPCs to perform multiple actions at the same time. [P]

	Creator		*Edwards
	C_Email         Edwards@FantasiaShard.com

	Maintainer
	M_Email

	// Script	cmdlevel	path
}
