# $$
# This file should be obsolete.

Circle 1
{
    Mana        0
    Difficulty  0
    PointValue  0
    Delay       0
}

Circle 2
{
    Mana        0
    Difficulty  0
    PointValue  0
    Delay       0
}

Circle 3
{
    Mana        0
    Difficulty  0
    PointValue  0
    Delay       0
}

Circle 4
{
    Mana        0
    Difficulty  0
    PointValue  0
    Delay       0
}

Circle 5
{
    Mana        0
    Difficulty  0
    PointValue  0
    Delay       0
}

Circle 6
{
    Mana        0
    Difficulty  0
    PointValue  0
    Delay       0
}

Circle 7
{
    Mana        0
    Difficulty  0
    PointValue  0
    Delay       0
}

Circle 8
{
    Mana        0
    Difficulty  0
    PointValue  0
    Delay       0
}

Circle 10
{
    Mana        0
    Difficulty  0
    PointValue  0
    Delay       0
}

Circle 11
{
    Mana        0
    Difficulty  0
    PointValue  0
    Delay       0
}

Circle 12
{
    Mana        0
    Difficulty  0
    PointValue  0
    Delay       0
}

Circle 13
{
    Mana        0
    Difficulty  0
    PointValue  0
    Delay       0
}

Circle 17
{
    Mana        0
    Difficulty  0
    PointValue  0
    Delay       0
}

Circle 18
{
    Mana        0
    Difficulty  0
    PointValue  0
    Delay       0
}

Circle 19
{
    Mana        0
    Difficulty  0
    PointValue  0
    Delay       0
}

Circle 20
{
    Mana        0
    Difficulty  0
    PointValue  0
    Delay       0
}

Circle 50 //Resist system is mostly based on spell circle... Player shouldn't resist these spells.
{
    Mana        0
    Difficulty  0
    PointValue  0
    Delay       0
}
