# $Id: equip.cfg 373 2006-06-17 18:27:33Z austinheilman $
#
# EQUIP.CFG - default outfits, usually for NPCs.
#
# Used by core on behalf of any script that calls:
#      uo::EquipFromTemplate()
#
# Equipment TemplateName
# {
# 	Equip	(item name or objtype)	[color]	// Optional comment
# }
# If no color is set it defaults to 0.
#
# All items will be equipped on appropriate layer.
#
###########################################
