# $Id: repsys.cfg 720 2006-08-18 10:09:58Z austinheilman $
#
#
#####################################
# REPSYS.CFG - Reputation System Configuration
#
# Used by Core
#
#####################################

General General
{
	CriminalFlagInterval	600		# Time, in seconds, for which you will be marked criminal
	AggressorFlagTimeout	300		# Time, in seconds, for which you will be marked an aggressor
}

NameColoring NameColoring
{

	Innocent		90
	InnocentHighLight	1

	GuildAlly		68
	GuildAllyHighLight	2
 
	Attackable		905
	AttackableHighLight	3

	Criminal		905
	CriminalHighLight	4
 
	GuildEnemy		44
	GuildEnemyHighLight	5

	Murderer		38
	MurdererHighLight	6
 
	Invulnerable		53
	InvulnerableHighLight	1

	NPCBoss               	23
	NPCBossHighLight	6
}

HookList HookList
{
	// Handles color stuff
	NameColor		:reputation:hook/repsys:NameColor
	HighLightColor		:reputation:hook/repsys:HighLightColor
}
