# $Id: itemdesc.cfg 87 2006-05-23 19:04:43Z sroyalty $
#
#
Item 0x1BD4
{
	Name		arrowshaft
	desc		arrow shaft%s%
	VendorSellsFor	3
	VendorBuysFor	1
}

Item 0x1BD1
{
	Name		feather
	desc		feather%s%
	VendorSellsFor	3
	VendorBuysFor	1
}

Item 0x1022
{
	Name		fletchtools
	Desc		fletching tools
	VendorSellsFor	8
	Script		:bowcraft:bowcraft
}

Item 0x1023
{
	Name		fletchtools2
	Desc		fletching tools
	VendorSellsFor	8
	Script		:bowcraft:bowcraft
}

