# $Id: packetconfig.cfg 902 2005-11-05 07:46:41Z muaddiblsd $
#
#
# Purpose
# Configure various packet behaviours
#

ConfigSet Target
{
	Enabled		1
}

ConfigSet RequestWar
{
	Enabled		1
}

# Mode:		0/3/4 = Mode type. 0 is Normal. 3 is Limited AOS, 4 is Full AOS.
# Statlock:	0/1 1=Enabled. Send stat lock states with packet.
ConfigSet StatusBar
{
	Enabled		1
	Mode		0
	Statlock	0
}

ConfigSet RequestAttack
{
	Enabled		1
}