# $Id: CarpMenu.cfg 990 2007-01-21 23:20:51Z sroyalty $
#
#
##########################################################################
# Format for Crafting Menus Config Files:
#
#  Index Entry for Config:
#
#     Craftitem Index      <- This is the Index. Contains the Sub Menu Names
#     {
#      Title	   Example <- HTML Name of the Menu
#      Skill       blacksmithy  <- Skill the menu is for. Same as the ID's in pol
#      SkillID     blacksmithy  <- SkillID of the skill listed in Skill. Needs removed
#      Group       Axes    <- Used for each Sub Menu Name
#     }
#
#  Sub Menu Entry for Config:
#
#     Craftitem RingMail   <- Should match the Sub-Menu Group name in Index
#     {
#     	Item	RingmailGloves   <- For each item in the sub-menu. You use the
#                                   objtype name here, not the objtype.
#     }
#
##########################################################################
Craftitem Index
{
	//Index Menus	
	Title	<center>Tinkering Selection Menu</center>
	Skill	Tinkering
	SkillID	Tinkering

	Group   Containers
	Group   Decoration
	Group	Equipment
	Group   Furniture
	Group	Lightning
	Group	Magic
	Group	Others
	Group	Parts
	Group	Tools
}

Craftitem Containers
{
	//Sub Selections
	Item    MetalChestDeed
	Item    StrongBox
}

Craftitem Decoration
{
	//Sub Selections
	Item    Basin
	Item    Brazier
	Item    Bust
	Item    Cauldron
	Item    CeramicMug
	Item    Clock
	Item    CrystalBall
	Item    EmptyFlask
	Item    EmptyFlask2
	Item    EmptyPhial
	Item    EmptyVials
	Item    Frypan
	Item    Glass
	Item    GlassMugs
	Item    GlassPitcher
	Item    Globe
	Item    Goblet
	Item    Hourglass
	Item    Kettle
	Item    Plate
	Item    smvase
	Item    lvase
	Item    SmallFlowerPot
	Item    LargeflowerPot
	Item    Pedestal
	Item    Scales
	Item    Shipmodel
	Item    Silverware
	Item    Statue
	Item    StatueCreature
	Item    StatueFemale
	Item    StatueGriffin
	Item    StatueMale
	Item    Tankards
	Item    TarotCards
 	Item    Telescope
	Item    WigStand
}

Craftitem Equipment
{
	//Sub Selections
	Item	ButcherKnife
	Item    Cleaver
	Item    Hatchet
	Item    Pitchfork
	Item	SkinningKnife
	Item    Bracelet
	Item    Earrings
	Item    Necklace1
	Item    Ring
}

Craftitem Furniture
{
	//Sub Selections
	Item	abbatoirdeed
	Item	anvildeed
	Item	dipdeed
	Item	dummiedeed
	Item	flourmilldeed
	Item	smallforgedeed
	Item	largeforgedeed
	Item	loomdeed
	Item	pentagramdeed
	Item	stonefireplacedeed
	Item	stoneovendeed
	Item	sandstonefireplacedeed
	Item	sandstoneovendeed
}

Craftitem Lightning
{
	//Sub Selections
	Item    Candle
	Item    SmallCandelabra
	Item    Candelabra
	Item    Lantern
	Item    WallSconce
	Item    SkullCandle
}

Craftitem Magic
{
	//Sub Selections
	Item    alchSymbol1
	Item    alchSymbol2
	Item    alchSymbol3
	Item    alchSymbol4
	Item    alchSymbol5
	Item    alchSymbol6
	Item    alchSymbol7
	Item    alchSymbol8
	Item    alchSymbol9
	Item    alchSymbol10
	Item    alchSymbol11
}

Craftitem Others
{
	//Sub Selections
	Item    BlankScroll
	Item    BlankMap
	Item    EmptyBottle
	Item    CopperKey
	Item    GoldKey
	Item    IronKey
	Item    KeyRing
	Item    RecallRune
	Item    Spellbook
	Item    PotionKeg
	Item    Dyetub
}

Craftitem Parts
{
	//Sub Selections
	Item    Axle
	Item    BarrelHoops
	Item    BarrelTap
	Item    ClockFrame
	Item    ClockParts
	Item    DippingStick
	Item    FlaskStand
	Item	Gears
	Item	Hinge
	Item    SextantParts
	Item    Springs
}

Craftitem Tools
{
	//Sub Selections
	Item	DovetailSaw
	Item	DrawKnife
	Item	Froe
	Item	Hammer
	Item    HeatingStand
	Item	Inshave
	Item	JointingPlane
	Item	Lockpick
	Item    MalletChisel
	Item    Mortar
	Item    MouldingPlane
	Item    Pickaxe
	Item	Saw
	Item	Scissors
	Item	Scorp
	Item    Sextant
	Item	SewingKit
	Item	Shovel
	Item	SledgeHammer
	Item	Smithhammer
	Item    SmoothingPlane
	Item    TinkersTools
	Item	Tongs
	Item    Dyes
}
