# $Id: itemdesc.cfg 684 2005-10-27 18:48:28Z muaddiblsd $
#
#
Item 0x9f1
{
	Name		RawRibs
	Script		cooking
	VendorBuysFor	3
	VendorSellsFor	6
	Weight		1
}

Item 0x97a
{
	Name		RawFishSteak
	Script		cooking
	VendorSellsFor	3
	VendorBuysFor	1
	Weight	1/10
}

Item 0x9b9
{
	Name		RawBird
	Script		cooking
	VendorSellsFor	6
	VendorBuysFor	3
	Weight		1/10
}

Item 0x9ba
{
	Name		RawBird2
	Script		cooking
	VendorSellsFor	6
	VendorBuysFor	3
	Weight		1/10
}

Item 0x103d
{
	Name		Dough
	Script		cooking
	Weight		1/10
}

Item 0x1ebd
{
	Name		a wheat sheaf
	Script		:usestuff:useStuff
	Weight		1
}

Item 0x103f
{
	Name		CookieMix
	Script		cooking
	VendorSellsFor	3
	VendorBuysFor	1
	Weight		1
}

Item 0x9ec
{
	Name		Honey
	Script		:usestuff:useStuff
	VendorSellsFor	3
	VendorBuysFor	1
	Weight		1/10
}

Item 0x1039
{
	Name		Flour
        Script          :usestuff:useStuff
	VendorSellsFor	7
	VendorBuysFor	4
	Weight		5
}

Item 0x103a
{
	Name		OpenFlour
	Script		:usestuff:useStuff
	VendorSellsFor	4
	VendorBuysFor	1
	Weight		5
}

Item 0x1045
{
	Name		Flour2
	Script		:usestuff:useStuff
	VendorSellsFor	4
	VendorBuysFor	1
	Weight		5
}

Item 0x1046
{
	Name		OpenFlour2
	Script		:usestuff:useStuff
	VendorSellsFor	4
	VendorBuysFor	1
	Weight		5
}

Item 0xc6a
{
	Name		pumpkin
	Script		:usestuff:useStuff
	VendorSellsFor	14
	VendorBuysFor	6
	Weight		1
}

Item 0xc6b
{
	Name		pumpkin2
	Script		:usestuff:useStuff
	VendorSellsFor	13
	VendorBuysFor	6
	Weight		1
}

Item 0xc6c
{
	Name		pumpkin3
	Script		:usestuff:useStuff
	VendorSellsFor	13
	VendorBuysFor	6
	Weight		1
}

Item 0x1e15
{
	Name		rawfishwithhead1
	Script		cooking
	VendorSellsFor	1
	VendorBuysFor	1
}

Item 0x1e16
{
	Name		rawfishwithhead2
	Script		cooking
	VendorSellsFor	1
	VendorBuysFor	1
}

Item 0x1e17
{
	Name		rawfishwithouthead1
	Script		cooking
	VendorSellsFor	1
	VendorBuysFor	1
}

Item 0x1e18
{
	Name		rawfishwithouthead2
	Script		cooking
	VendorSellsFor	1
	VendorBuysFor	1
}

Item 0x1e19
{
	Name		fishhead1
	Script		cooking
	VendorSellsFor	1
	VendorBuysFor	1
}

Item 0x1e1a
{
	Name		fishhead2
	Script		cooking
	VendorSellsFor	1
	VendorBuysFor	1
}

Item 0x1e1b
{
	Name		fishhead3
	Script		cooking
	VendorSellsFor	1
	VendorBuysFor	1
}

############################
#                                                       #
#  Then some tools used in cooking, the mills used      #
#  in grinding, and the water pitcher used.             #
#                                                       #
############################

Item 0x1043
{
	Name		rollingpin
	Script		:usestuff:useStuff
	VendorSellsFor	15
	VendorBuysFor	1
}

Item 0x15f8
{
	Name		woodenbowl
	Script		:usestuff:useStuff
	VendorSellsFor	20
	VendorBuysFor	1
}

Item 0x97f
{
	Name		fryingpan
	Script		cooking
	VendorSellsFor	35
	VendorBuysFor	1
}

Item 0x9a7
{
	Name		emptypitcher
	Script		fillPitcher
    VendorSellsFor  25
    VendorBuysFor   10
}

item 0xc921
{
    Name	    upumpkinpie
    Graphic	    0x1042
    Desc            Uncooked Pumpkin Pie
    Script          cooking
    VendorBuysFor   0
    VendorSellsFor  0
}

item 0xc922
{
    Name	    UQuiche
    Graphic	    0x1042
    Desc            Uncooked Quiche
    Script          cooking
    VendorBuysFor   0
    VendorSellsFor  0
}

item 0xc923
{
    Name	    upeachcobbler
    Graphic	    0x1042
    Desc            Uncooked Peach Cobbler
    Script          cooking
    VendorBuysFor   0
    VendorSellsFor  0
}

Item 0x1607
{
	Name		rawchickenleg
	Script		cooking
	VendorSellsFor	1
	VendorBuysFor	1
}

Item 0x1609
{
	Name		rawlegoflamb
	Script		cooking
	VendorSellsFor	1
	VendorBuysFor	1
}

############################
#                                                       #
#  These are my own items that I've made.  The ones in  #
#  the range 0xc800-0xc8ff are cooking ingredients.     #
#  The ones that range from 0xc900 to 0xcfff are items  #
#  that get eaten.                                      #
#                                                       #
# (Madman's Note: I don't know who made this originally #
# but these are his notes.)                             #
############################

Item 0xc800
{
	Name		cornmeal
	Script		cooking
	Graphic		0x1045
	Color		0x31
	Desc		sack%s% of cornmeal
	VendorSellsFor	10
	VendorBuysFor	6
}

Item 0xc801
{
	Name		sweetdough
	Script		:usestuff:useStuff
	Graphic		0x103f
	Desc		sweet dough
}

Item 0xc802
{
	Name		cakebatter
	Script		cooking
	Graphic		0x15fa
	Desc		cake batter
}

Item 0xc803
{
	Name		pizzacrust
	Script		cooking
	Graphic		0x1083
	Color		150
	Desc		pizza crust%s%
}

Item 0xc804
{
	Name		piecrust
	Script		cooking
	Graphic		0x160c
	Color		250
	Desc		pie crust
}

item 0xc92a
{
    Name	    uapplepie
    Graphic	    0x1042
    Desc            Uncooked Apple Pie
    Script          cooking
    VendorBuysFor   0
    VendorSellsFor  0
}

item 0xc92b
{
    Name	    ufruitpie
    Graphic	    0x1042
    Desc            Uncooked Fruit Pie
    Script          cooking
    VendorBuysFor   0
    VendorSellsFor  0
}

item 0xc92c
{
    Name	    umeatpie
    Graphic	    0x1042
    Desc            Uncooked Meat Pie
    Script          cooking
    VendorBuysFor   0
    VendorSellsFor  0
}

item 0x1083
{
    Name	    uncookedpizza
    Graphic	    0x1083
    Desc            Uncooked Pizza
    Script          :usestuff:useStuff
    VendorBuysFor   0
    VendorSellsFor  0
}

item 0xc92e
{
    Name	    ucsausagepizza
    Graphic	    0x1083
    Desc            Uncooked Sausage Pizza
    Script          cooking
    VendorBuysFor   0
    VendorSellsFor  0
}

item 0xc92f
{
    Name	    uccheesepizza
    Graphic	    0x1083
    Desc            Uncooked Cheese Pizza
    Script          cooking
    VendorBuysFor   0
    VendorSellsFor  0
}


Item 0x1042  #about 1/2 the price of a cooked pie 4162
{
    Name	    upie
    Graphic	    0x1042
    Desc            Uncooked Pie
    Script          :usestuff:useStuff
    VendorBuysFor   0
    VendorSellsFor  0
}

Item 0x9b5
{
	Name		egg
	Script		cooking
	foodvalue       1
	VendorSellsFor	3
	VendorBuysFor	1
	Weight		1/10
	DecayOnMultis	1
}
