# $Id: pkg.cfg 1048 2007-04-23 00:56:15Z tekproxy $

Enabled		1
Name		spells

Version		1

CoreRequired	97

Creator		tekproxy
Email		tekproxy@gmail.com

Maintainer	*Edwards
Email		Edwards@FantasiaShard.com

#Requires	NONE
#conflicts	NONE
