##########################################################################
# Format for cartography.cfg:
#
#     Element    0xf3f      <- Objtype of the item
#     {
#      Name             local map   <- Name of the item
#      material         1           <- Material Amount Required
#      skill            0.0         <- Skill Required of Carpentry to make xx.x formated
#      difficulty       1.0         <- Difficulty of creating this item xx.x formated
#      points           1.0         <- Points given for crafting this item, xx.x formated
#      type             scroll      <- Type of material used to craft this
#      exceptional 1                <- 0/1 Flag. 1 = Can be exceptional
#      mark        1                <- 0/1 Flag. 1 = Can retain maker's mark
#      retain      0                <- 0/1 Flag. 1 = Can retain color of ore used
#     }
#
# Notes: 1.) Objtype in entry header must NOT use 0x0aaa format, but 0xaaa
##########################################################################

Element 0x6500
{
	Name	    local map

	Difficulty  -1
	
	Parts	    0x14EB 1
	
	Exceptional 1
	Mark	    1
	Retain	    0
}

Element 0x6501
{
	Name	    regional map

	Difficulty  75.0

	Parts	    0x14EB 1

	Exceptional 1
	Mark	    1
	Retain	    0
}

Element 0x641D
{
	Name	    world map
	
	Difficulty  110.0

	Parts	    0x14EB 1

	Exceptional 1
	Mark	    1
	Retain	    0
}
