##########################################
# Brigand
##########################################

NPCTemplate Brigand1
{
        Name        <random> the brigand
        Script      :brainAI:brain
	Category    Brigand

        ObjType     0x190
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    120
	MoveMode    L
	Alignment   evil

	Strength	176
	Intelligence	126
	Dexterity	60

	HITS	276
	MANA	126
	STAM	50

	ResistingSpells	110
	Tactics	        90
	Wrestling	90

	AttackDamage	3d10
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i5
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0
 
	IdleGraphic       	6

	SkinningItem    VialOfBlood    2
 
        EquipTemplate	brigand1
        NameTemplate	Human_Male

        LootIndex               67
        MagicLevel              2

	CProp           Type    	sHuman
}

NPCTemplate Brigand2
{
        Name        <random> the brigand
        Script      :brainAI:brain
	Category    Brigand

        ObjType     0x190
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    120
	MoveMode    L
	Alignment   evil

	Strength	176
	Intelligence	126
	Dexterity	60

	HITS	276
	MANA	126
	STAM	50

	ResistingSpells	110
	Tactics	        90
	Wrestling	90

	AttackDamage	3d10
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i5
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	IdleGraphic       	6

	SkinningItem    VialOfBlood    2

        EquipTemplate	brigand2
        NameTemplate	Human_Male

        LootIndex               67
        MagicLevel              2

	CProp           Type    	sHuman
}

NPCTemplate Brigand3
{
        Name        <random> the brigand
        Script      :brainAI:brain
	Category    Brigand

        ObjType     0x190
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    120
	MoveMode    L
	Alignment   evil

	Strength	176
	Intelligence	126
	Dexterity	60

	HITS	276
	MANA	126
	STAM	50

	ResistingSpells	110
	Tactics	        90
	Wrestling	90

	AttackDamage	3d10
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i5
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	IdleGraphic       	6

	SkinningItem    VialOfBlood    2

        EquipTemplate	brigand3
        NameTemplate	Human_Male

        LootIndex               67
        MagicLevel              2

	CProp           Type    	sHuman
}

NPCTemplate BrigandArcher
{
        Name        <random> the brigand
        Script      :brainAI:brain
	Category    Brigand

        ObjType     0x190
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    120
	MoveMode    L
	Alignment   evil

 	Privs		firewhilemoving
	Settings	firewhilemoving

	Strength	176
	Intelligence	126
	Dexterity	90

	HITS	276
	MANA	126
	STAM	50

	ResistingSpells	75
	Tactics	        110
	Archery	90

	AttackDamage	2d10
	AttackAttribute	Wrestling

        ProjectileAnim	0x1bfe
	ProjectileSound	0x235

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1
	AISetting	MinRange	i5
	AISetting	MaxRange	i18

	AIScripts	genericarcher

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	IdleGraphic       	6

	SkinningItem    VialOfBlood    2

        EquipTemplate	brigand4
        NameTemplate	Human_Male

        LootIndex               67
        MagicLevel              2

	CProp           Type    	sHuman
}
