#
# $Id: itemdesc.cfg 978 2007-01-18 18:06:37Z sroyalty $
#

Item 0x1BD4
{
	//Main Stuff
	Name		arrowshaft
	VendorBuysFor	3
	VendorSellsFor	1
 
        Script          :bowcraft:fletching
}

Item 0x1BD1
{
	//Main Stuff
	Name		feather
	Desc		feather%s%
	VendorSellsFor	3
	VendorBuysFor	1
 
	MethodScript	feather/method
}
