# $Id: foodtypes.cfg 684 2005-10-27 18:48:28Z muaddiblsd $
#
#
###########################
#  Food Types Translation for Cliloc Responses
#  This cfg is NOT used by the script, but here merely for you
#  to have a point of reference of available food types you
#  may add to your npc's templates.
#
#  Format:
#      Name        <what the Cliloc says>
#      Cliloc      <Cliloc ID for Name>
#
#  Note: Use of this requires adding the appropriate Food Type
#          prop to the npctemplates. If none exists the
#          script gives a default answer.
#
#  Format for foodtype NPCTemplate prop:
#      foodtype  <name>
#
###########################

FoodType meat
{
  Name        Meat
  Cliloc      1049564
}

FoodType veggie
{
  Name        Fruits and Vegetables
  Cliloc      1049565
}

FoodType all
{
  Name        Meat
  Cliloc      1049564
}

FoodType grain
{
  Name        Grains and Hay
  Cliloc      1049566
}

FoodType metal
{
  Name        Metal
  Cliloc      1049567
}

FoodType fish
{
  Name        Fish
  Cliloc      1049568
}

