# $Id: packtypes.cfg 684 2005-10-27 18:48:28Z muaddiblsd $
#
#
###########################
#  Pack Instincts Translation for Cliloc Responses in Animal Lore
#  This cfg is NOT used by the script, but here merely for you
#  to have a point of reference of available Instinct types you
#  may add to your npc's templates.
#
#  Format:
#      Name        <what the Cliloc says>
#      Cliloc      <Cliloc ID for Name>
#
#  Note: Use of this requires adding the appropriate Pack Instinct
#          packinstinct prop to the npctemplates. If none exists the
#          script gives a default answer.
#
#  Format for packinstinct NPCTemplate prop:
#      packinstinct  <name>
#
###########################

PackType canine
{
  Name        Canine
  Cliloc      1049570
}

PackType ostard
{
  Name        Ostard
  Cliloc      1049571
}

PackType feline
{
  Name        Feline
  Cliloc      1049572
}

PackType spider
{
  Name        Arachnid
  Cliloc      1049573
}

PackType daemon
{
  Name        Daemon
  Cliloc      1049574
}

PackType bear
{
  Name        Bear
  Cliloc      1049575
}

PackType horse
{
  Name        Equine
  Cliloc      1049576
}

PackType bull
{
  Name        Bull
  Cliloc      1049577
}
