# $Id: movecost.cfg 90 2006-05-23 20:19:25Z sroyalty $
#
#
#####################################
#
# movecost.cfg: used by core to calculate movement costs based on
#               carrying capacity and weight carried
#
#               the first value is the percentage of carrying capacity
#               carried; the second is the multiplier for movement cost
#
#               intermediate values are interpolated linearly.
#
# Edit this file with care -- there's not a lot of error checking
#
#####################################


Walking Walking
{
	1	0.10
	25	0.25
	50	0.50
	75	0.75
	100	1.00
	// If carrying more than your carrying capacity
	Over	60.0
}

Running Running
{
	1	0.25
	25	0.50
	50	0.75
	75	1.00
	100	10.0
	// If carrying more than your carrying capacity
	Over	120.0
}
