# $Id$
#
#
#####################################
# REPSYS.CFG - Reputation System Configuration
#
# Used by Core
#
#####################################

General General
{
	CriminalFlagInterval	120		# Time, in seconds, for which you will be marked criminal
	AggressorFlagTimeout	120		# Time, in seconds, for which you will be marked an aggressor
}

NameColoring NameColoring
{
	Murderer		38
	Criminal		905
	Attackable		905
	Innocent		90

	GuildAlly		68
	GuildEnemy		44

	Invulnerable		53
}