# $Id$
#
#
# Used as a placeholder only. No real use/item.
Container 0xeef0
{
	Name		CombineCloth
	Graphic		0x1018
	Gump		0x003C
	MinX		0
	MaxX		66
	MinY		0
	MaxY		33
	Weight		0
	MaxItems	65535
	Maxweight	65535
}

Armor 0x1718
{
	Name		wizardhat
	VendorBuysFor	10
	VendorSellsFor	30
	CanDye		1
	AR		2
	maxhp		20
	Coverage	Head
	destroyscript	:combat:onDestroy
	Cprop		type	swizzohat
}

Armor 0x1F03
{
	Name		deathrobe
	AR		2
	Coverage	Body
	Coverage	Legs/feet
	Coverage	Arms
	newbie		1
	maxhp		10
	CanDye		1
	DestroyScript		:combat:onDestroy
}

Armor 0x9945
{
	Name		Robe
	Graphic		0x1f03
	AR		4
	Coverage	Body
	Coverage	Legs/feet
	Coverage	Arms
	VendorSellsFor	68
	VendorBuysFor	34
	maxhp		20
	CanDye		1
	DestroyScript		:combat:onDestroy
}

Item 0xF9D
{
	Name		SewingKit
	Script		makeClothItems
	VendorSellsFor	3
	VendorBuysFor	1
}

Armor 0x153A
{
	Name		LongPants
	VendorSellsFor	34
	VendorBuysFor	17
	CanDye		1
	AR		3
	maxhp		20
	Coverage	Legs/feet
	DestroyScript		:combat:onDestroy
}

Armor 0x170D
{
	Name		Sandals
	VendorSellsFor	24
	VendorBuysFor	12
	CanDye		1
	AR		2
	Coverage	Legs/feet
	maxhp		20
	DestroyScript		:combat:onDestroy
}

Armor 0x170F
{
	Name		Shoes
	VendorSellsFor	27
	VendorBuysFor	13
	CanDye		1
	AR		1
	maxhp		20
	Coverage	Legs/feet
	DestroyScript		:combat:onDestroy
}

Armor 0x1EFD
{
	Name		FancyShirt
	Desc		fancy shirt
	VendorSellsFor	55
	VendorBuysFor	27
	CanDye		1
	AR		4
	maxhp		20
	Coverage	Body
	Coverage	Arms
	DestroyScript		:combat:onDestroy
}

Armor 0x1EFF
{
	Name		Fancy Dress
	VendorSellsFor	25
	VendorBuysFor	12
	CanDye		1
	AR		4
	maxhp		20
	Coverage	Body
	Coverage	Legs/feet
	Coverage	Arms
	DestroyScript		:combat:onDestroy
}

Armor 0x1F01
{
	Name		Plain Dress
	VendorSellsFor	56
	VendorBuysFor	28
	CanDye		1
	AR		3
	maxhp		20
	Coverage	Body
	Coverage	Legs/feet
	Coverage	Arms
	DestroyScript		:combat:onDestroy
}

Armor 0x1F7B
{
	Name		Doublet
	VendorSellsFor	25
	VendorBuysFor	12
	CanDye		1
	AR		3
	maxhp		20
	Coverage	Body
	DestroyScript		:combat:onDestroy
}

Armor 0x1F9F
{
	Name		JesterSuit
	VendorSellsFor	51
	VendorBuysFor	25
	CanDye		1
	AR		4
	maxhp		20
	Coverage	Body
	Coverage	Arms
	DestroyScript		:combat:onDestroy
}

Armor 0x1FA1
{
	Name		Tunic
	VendorSellsFor	33
	VendorBuysFor	16
	CanDye		1
	AR		3
	maxhp		20
	Coverage	Body
	Coverage	Arms
	DestroyScript		:combat:onDestroy
}

Armor 0x1FFD
{
	Name		Surcoat
	VendorSellsFor	40
	VendorBuysFor	22
	CanDye		1
	AR		2
	maxhp		20
	Coverage	Body
	DestroyScript		:combat:onDestroy
}

Armor 0x1517
{
	Name		Shirt
	VendorSellsFor	37
	VendorBuysFor	18
	CanDye		1
	AR		2
	maxhp		20
	Coverage	Body
	Coverage	Arms
	DestroyScript		:combat:onDestroy
}

Armor 0x1515
{
	Name		Cloak
	VendorSellsFor	43
	VendorBuysFor	21
	CanDye		1
	AR		2
	maxhp		20
	DestroyScript		:combat:onDestroy
}

Armor 0x1516
{
	Name		Skirt
	VendorSellsFor	33
	VendorBuysFor	16
	CanDye		1
	AR		2
	maxhp		20
	Coverage	Body
	DestroyScript		:combat:onDestroy
}

Armor 0x152E
{
	Name		ShortPants
	VendorSellsFor	24
	VendorBuysFor	12
	CanDye		1
	AR		1
	maxhp		20
	Coverage	Legs/feet
	DestroyScript		:combat:onDestroy
}

Armor 0x1537
{
	Name		Kilt
	VendorSellsFor	31
	VendorBuysFor	15
	CanDye		1
	AR		1
	maxhp		20
	Coverage	Legs/feet
	DestroyScript		:combat:onDestroy
}

Armor 0x1539
{
	Name		LongPants2
	VendorSellsFor	34
	VendorBuysFor	17
	CanDye		1
	AR		3
	maxhp		20
	Coverage	Legs/feet
	DestroyScript		:combat:onDestroy
}

Armor 0x153B
{
	Name		HalfApron
	VendorSellsFor	26
	VendorBuysFor	13
	CanDye		1
	AR		2
	maxhp		20
	Coverage	Legs/feet
	DestroyScript		:combat:onDestroy
}

Armor 0x153D
{
	Name		FullApron
	VendorSellsFor	26
	VendorBuysFor	13
	CanDye		1
	AR		3
	maxhp		20
	Coverage	Body
	Coverage	Legs/feet
	DestroyScript		:combat:onDestroy
}

Armor 0x153F
{
	Name		Bandana
	VendorSellsFor	14
	VendorBuysFor	6
	CanDye		1
	AR		1
	maxhp		20
	Coverage	Head
	DestroyScript		:combat:onDestroy
}

Armor 0x1541
{
	Name		BodySash
	VendorSellsFor	20
	VendorBuysFor	10
	CanDye		1
	AR		1
	maxhp		20
	Coverage	Body
	DestroyScript		:combat:onDestroy
}

Armor 0x1543
{
	Name		Skullcap
	VendorSellsFor	12
	VendorBuysFor	6
	CanDye		1
	AR		1
	maxhp		20
	Coverage	Head
	DestroyScript		:combat:onDestroy
}

Armor 0x1713
{
	Name		FloppyHat
	VendorSellsFor	25
	VendorBuysFor	12
	CanDye		1
	AR		2
	maxhp		20
	Coverage	Head
	DestroyScript		:combat:onDestroy
}

Armor 0x1714
{
	Name		WideBrimHat
	VendorSellsFor	26
	VendorBuysFor	13
	CanDye		1
	AR		2
	maxhp		20
	Coverage	Head
	DestroyScript		:combat:onDestroy
}

Armor 0x1715
{
	Name		Cap
	VendorSellsFor	27
	VendorBuysFor	13
	CanDye		1
	AR		1
	maxhp		20
	Coverage	Head
	DestroyScript		:combat:onDestroy
}

Armor 0x1719
{
	Name		Bonnet
	VendorSellsFor	26
	VendorBuysFor	13
	CanDye		1
	AR		1
	maxhp		20
	Coverage	Head
	DestroyScript		:combat:onDestroy
}

Armor 0x171A
{
	Name		FeatheredHat
	VendorSellsFor	27
	VendorBuysFor	13
	CanDye		1
	AR		2
	maxhp		20
	Coverage	Head
	DestroyScript		:combat:onDestroy
}

Armor 0x171B
{
	Name		TricorneHat
	VendorSellsFor	26
	VendorBuysFor	13
	CanDye		1
	AR		2
	maxhp		20
	Coverage	Head
	DestroyScript		:combat:onDestroy
}

Armor 0x171C
{
	Name		Jesterhat
	VendorSellsFor	31
	VendorBuysFor	15
	CanDye		1
	AR		1
	maxhp		20
	Coverage	Head
	DestroyScript		:combat:onDestroy
}

Armor 0x1716
{
	Name		TallStrawHat
	Desc		straw hat
	VendorSellsFor	31
	VendorBuysFor	15
	CanDye		1
	AR		1
	maxhp		20
	Coverage	Head
	DestroyScript		:combat:onDestroy
}

Armor 0x1717
{
	Name		StrawHat
	Desc		straw hat
	VendorSellsFor	31
	VendorBuysFor	15
	CanDye		1
	AR		1
	maxhp		20
	Coverage	Head
	DestroyScript		:combat:onDestroy
}

Item 0xe1f
{
	Name		yarn
	Script		tailoring
	VendorSellsFor	10
	VendorBuysFor	7
}

Item 0xFA0
{
	Name		Thread1
	Script		tailoring
	VendorSellsFor	10
	VendorBuysFor	7
}

Item 0xfa1
{
	Name		Thread2
	Script		tailoring
	VendorSellsFor	10
	VendorBuysFor	7
}

Item 0xf9e
{
	Name		Scissors
	Script		scissors
	VendorSellsFor	10
	VendorBuysFor	5
}

Item 0xf125
{
	Name		wool
	desc		pile%s% of wool
	Weight		1
	Script		spinning
	Graphic		0xdf8
	VendorSellsFor	30
	VendorBuysFor	15
}

Item 0xf95
{
	Name		bolt1
	Color		0
	Desc		bolt%s% of cloth
	Weight		5
	VendorSellsFor	60
	VendorBuysFor	30
}

Item 0xf96
{
	Name		bolt2
	Color		0
	Desc		bolt%s% of cloth
	Weight		5
	VendorSellsFor	60
	VendorBuysFor	30
}

Item 0xf97
{
	Name		bolt3
	Color		0
	Desc		bolt%s% of cloth
	Weight		5
	VendorSellsFor	60
	VendorBuysFor	30
}

Item 0xf98
{
	Name		bolt4
	Color		0
	Desc		bolt%s% of cloth
	Weight		5
	VendorSellsFor	60
	VendorBuysFor	30
}

Item 0xf99
{
	Name		bolt5
	Color		0
	Desc		bolt%s% of cloth
	Weight		5
	VendorSellsFor	60
	VendorBuysFor	30
}

Item 0xf9a
{
	Name		bolt6
	Color		0
	Desc		bolt%s% of cloth
	Weight		5
	VendorSellsFor	60
	VendorBuysFor	30
}

Item 0xf9b
{
	Name		bolt7
	Color		0
	Desc		bolt%s% of cloth
	Weight		5
	VendorSellsFor	60
	VendorBuysFor	30
}

Item 0xf9c
{
	Name		bolt8
	Color		0
	Desc		bolt%s% of cloth
	Weight		5
	VendorSellsFor	60
	VendorBuysFor	30
}

Item 0x1766
{
	Name		clothpiece
	Color		0
	Desc		cut cloth
	Weight		1/10
	VendorSellsFor	2
	VendorBuysFor	0
}

Item 0x702e
{
	Name		spinedhides
	Desc		spined hide%s
	Weight		1/2
	Graphic		0x1078
	Color		1337
	VendorSellsFor	4
	VendorBuysFor	2
}

Item 0x702f
{
	Name		barbedhides
	Desc		barbed hide%s
	Weight	 	1/2
	Graphic		0x1078
	Color		1425
	VendorSellsFor 	4
	VendorBuysFor 	2
}

Item 0x7030
{
	Name		hornedhides
	Desc		horned hide%s
	Weight 		1/2
	Graphic		0x1078
	Color		1653
	VendorSellsFor 	4
	VendorBuysFor 	2
}