# $Id: icp.cfg 1126 2008-01-13 20:10:25Z AustinHeilman $
#
#

ICP Register
{
	Name		Coins
	Version		1.0

	Description	Item definitions for coins.

	Creator		Austin Heilman
	C_Email		AustinHeilman@gmail.com

	Maintainer	*Edwards
	M_Email		Edwards@FantasiaShard.com

	// Script	cmdlevel	path
}
