General
{
	Strength	Strength
	Intelligence	Intelligence
	Dexterity	Dexterity

	Hits		Life
	Mana		Mana
	Stamina		Stamina

	MaxSkillID	48
}

Protocol
{
    #
    # EnableFlowControlPackets: use the 0x33 (0x00 / 0x01) pause/restart packets.
    # Though OSI seems to no longer send these packets, they seem to help with smoothness,
    # particularly with boat movement.
    # Note: clients 4.0.0e and newer do not like the uoclient.cfg setting 
    #  EnableControlFlowPackets enabled, and causes login to fail. No way around this it
    #  seems.
    EnableFlowControlPackets    0
}

