# $Id: icp.cfg 1179 2006-02-10 13:01:38Z austin $
#
#

ICP Register
{
	Name		Doors Control
	Version         2.0
	
	Description     Control package for doors.

	Creator		Austin Heilman
	C_Email		AustinHeilman@gmail.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com
	
	// Script	cmdlevel	path
	
	// TextCmd	cmdlevel	path
}
