#############################################################################
#
#  Combat.cfg: Used by core
#
#############################################################################

#
# Display a message when you successfully parry an attack
#
DisplayParrySuccessMessages=0

