# $Id: icp.cfg 436 2006-06-25 02:51:50Z austinheilman $
#
#
ICP Register
{
	Name		Brain AI - Krang Edition
	Version		7.0
	Description	Advanced artificial intelligence system that allows NPCs to perform multiple actions at the same time. [P]
	Description	The name gives credit to the Ninja Turtle's villian. Sometimes the bad guys deserve respect because of all the crap they put up with.

	Creator		Austin
	C_Email		AustinHeilman@gmail.com

	Maintainer	*Edwards
	M_Email		Edwards@FantasiaShard.com

	// Script	cmdlevel	path
}
