ICP Register
{
	Name		Guilds
	Version		1.0

	Description	

	Creator		MontuZ
	C_Email		MontuZ@Gmail.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com
	
	#Script		cmdlevel	path

	#TextCmd	cmdlevel	path
}
