# $Id: icp.cfg 682 2006-08-11 02:55:22Z austinheilman $
#
#

ICP Register
{
	Name		Rituals
	Version		1.0

	Description	Rituals scriptsd.

	Creator		Shilohen
	C_Email		Shilohen@hotmail.com

	Maintainer      *Edwards
	M_Email         Edwards@FantasiaShard.com

	// Script	cmdlevel	path
}
