##########################################
# Elemental
##########################################

NPCTemplate ShrineAirElemental
{
        Name        Air Elemental Shrine Lord
        Script      :brainAI:brain
	Category    Shrine

        ObjType     0x0D
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    0
	MoveMode    L
	Alignment   good
 
 	Privs		invul
	Settings	invul

	Strength	210
	Intelligence	210
	Dexterity	210

	HITS	200
	MANA	200
	STAM	200

	Magery	90
	Tactics	50
	Wrestling	50

	AttackDamage    1d1
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8

	AIScripts	shrine
 
        Element         Air
        
        GuardKill	1
        
 	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0
}

NPCTemplate ShrineEarthElemental
{
        Name        Earth Elemental Shrine Lord
        Script      :brainAI:brain
	Category    Shrine

        ObjType     0x0E
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    0
	MoveMode    L
	Alignment   good

 	Privs		invul
	Settings	invul

	Strength	210
	Intelligence	210
	Dexterity	210

	HITS	200
	MANA	200
	STAM	200

	Magery	90
	Tactics	50
	Wrestling	50

	AttackDamage	1d1
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8

	AIScripts	shrine

        Element         Earth

        GuardKill	1

 	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0
}

NPCTemplate ShrineFireElemental
{
        Name        Fire Elemental Shrine Lord
        Script      :brainAI:brain
	Category    Shrine

        ObjType     0x0F
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    0
	MoveMode    L
	Alignment   good

 	Privs		invul
	Settings	invul

	Strength	210
	Intelligence	210
	Dexterity	210

	HITS	200
	MANA	200
	STAM	200

	Magery	90
	Tactics	50
	Wrestling	50

	AttackDamage	1d1
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8

	AIScripts	shrine

        Element         Fire

        GuardKill	1

 	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0
}

NPCTemplate ShrinePoisonElemental
{
        Name        Poison Elemental Shrine Lord
        Script      :brainAI:brain
	Category    Shrine

        ObjType     0x0D
        Color       1159
        TrueColor   1159
        Gender      0

        RunSpeed    0
	MoveMode    L
	Alignment   good

 	Privs		invul
	Settings	invul

	Strength	210
	Intelligence	210
	Dexterity	210

	HITS	200
	MANA	200
	STAM	200

	Magery	90
	Tactics	50
	Wrestling	50

	AttackDamage	1d1
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8

	AIScripts	shrine

        Element         Poison

        GuardKill	1

 	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0
}

NPCTemplate ShrineWaterElemental
{
        Name        Water Elemental Shrine Lord
        Script      :brainAI:brain
	Category    Shrine

        ObjType     0x10
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    0
	MoveMode    L
	Alignment   good

 	Privs		invul
	Settings	invul

	Strength	210
	Intelligence	210
	Dexterity	210

	HITS	200
	MANA	200
	STAM	200

	Magery	90
	Tactics	50
	Wrestling	50

	AttackDamage	1d1
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8

	AIScripts	shrine

        Element         Water

        GuardKill	1

 	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0
}

NPCTemplate ShrineHolyElemental
{
        Name        Holy Elemental Shrine Lord
        Script      :brainAI:brain
	Category    Shrine

        ObjType     0x3a
        Color       1176
        TrueColor   1176
        Gender      0

        RunSpeed    0
	MoveMode    L
	Alignment   good

 	Privs		invul
	Settings	invul

	Strength	210
	Intelligence	210
	Dexterity	210

	HITS	200
	MANA	200
	STAM	200

	Magery	90
	Tactics	50
	Wrestling	50

	AttackDamage	1d1
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8

	AIScripts	shrine

        Element         Holy

        GuardKill	1

 	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0
}
