# $Id: icp.cfg 87 2006-05-23 19:04:43Z sroyalty $
#
#
ICP Register
{
        Name            Cartography
        Version         1.1
        Description     Cartography Skill

        Creator         Distro Team
        C_Email         distro@polserver.com

        Maintainer      Distro Team
        M_Email         distro@polserver.com
}
