# $Id: icp.cfg 87 2006-05-23 19:04:43Z sroyalty $
ICP Register
{
        Name            Shard Config
        Version         1.0
        Description     Configures various shard behaviours such as Shard Name, logout timers, etc.

        Creator         Hesinde-Team
        C_Email         hesinde@elitecoder.net

        Maintainer      Distro Team
        M_Email         distro@polserver.com
}
