#
# $Id: physical.cfg 948 2007-01-17 08:39:56Z sroyalty $
#
# Purpose:
# Defines Portions of the response when using Anatomy skill.
#
# Structure:
# Strength
# {
#    [Strength	(strength_amount)	(Phrase)]
# }
#
# Explanation
# Be sure to use a TAB between strength_amount and phrase. The script uses this in order
# to seperate them when it reads all the elements.
# Phrase defines the UNIQUE name for this strength level. The strength is looked at as
# if the target's strength is below the defined amount but higher than others that are
# defined.
#
# For elements, there is 3 "variables" you can include in the phrases. These will be
# replaced accordingly within the script by their counterparts. <gender> will be replaced
# with the result of sub_reply.gender, <strength> will be replaces by sub_reply.strength,
# and <type> will be replaced by sub_reply.type.
#
#

Elem Strength
{
	Str	15.0	like it would have trouble lifting small objects
	Str	30.0	rather feeble
	Str	45.0	somewhat weak
	Str	60.0	to be of normal strength
	Str	75.0	somewhat strong
	Str	90.0	very strong
	Str	105.0	extremely strong
	Str	120.0	extraordinarily strong
	Str	135.0	strong as an ox
	Str	150.0   like one of the strongest thing you have ever seen
	Str	165.0   superhumanly strong
	Str	6000.0   godlike
}

Elem Dexterity
{
	Dex	15.0	like it can barely manage to stay standing
	Dex	30.0	very clumsy
	Dex	45.0	somewhat uncoordinated
	Dex	60.0	moderately dextrous
	Dex	75.0	somewhat agile
	Dex	90.0	very agile
	Dex	105.0	extremely agile
	Dex	120.0	extraordinarily agile
	Dex	135.0	moves like quicksilver
	Dex	150.0	like one of the fastest thing you have ever seen
	Dex	165.0	also looks <strength> agile
	Dex	6000.0	agile as the gods
}

Elem Endurance
{
	End	10.0	very low
	End	20.0	low
	End	30.0	20%
	End	40.0	30%
	End	50.0	40%
	End	60.0	50%
	End	70.0	60%
	End	80.0	70%
	End	90.0	80%
	End	100.0	90%
	End	101.0	100%
}
