# $Id: pkg.cfg 684 2005-10-27 18:48:28Z muaddiblsd $
#
#
Enabled        1
Name		          unicodeutils
Version        1.0
CoreRequired   95
Maintainer     Jouni Airaksinen
Email          mintus@andromeda-uo.net