##########################################
# Gremlin
##########################################

NPCTemplate Gremlin
{
        Name        a gremlin
        Script      :brainAI:brain
	Category    Gremlin

        ObjType     0x4a
        Color       0x07D1
        TrueColor   0x07D1
        Gender      0

        RunSpeed    50
	MoveMode    L
	Alignment   evil

	Strength	205
	Intelligence	85
	Dexterity	60

	HITS	205
	MANA	75
	STAM	50

	ResistingSpells	70
	Tactics	80
	Wrestling	60

	AttackDamage	2d15
	AttackAttribute	Wrestling
 
        PoisonLevel     2
        PoisonType      DefaultPoison

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i70

	AISetting	OpenDoors	i1

	AIScripts	genericCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    rawrib          2

        LootIndex               26
        MagicLevel              1

	TameSkill        	60

	CProp           Type    	sAnimal
}
