# $Id: itemdesc.cfg 87 2006-05-23 19:04:43Z sroyalty $
#
#

Item 0xdbf
{
	Name		FishingPole
	Desc		fishing pole
	Script	fishing
	VendorSellsFor  15
	VendorBuysFor   7
}

Item 0xdc0
{
	Name		FishingPole2
		Desc			fishing pole
	Script		fishing
	VendorSellsFor	15
	VendorBuysFor	7
}

Item 0x9cc
{
	Name 		fish1
	Desc		fish
	VendorSellsFor	8
	VendorBuysFor	4
}

Item 0x9cd
{
	Name		fish2
	Desc		fish
	VendorSellsFor	8
	VendorBuysFor	4
}
Item 0x9ce
{
	Name		fish3
	Desc		fish
	VendorSellsFor	8
	VendorBuysFor	4
}
Item 0x9cf
{
	Name		fish4
	Desc		fish
	VendorSellsFor	8
	VendorBuysFor	4
}

Item 0xdd6
{
	Name		fish5
	Desc		fish
	VendorSellsFor	8
	VendorBuysFor	4
}

Item 0xdd7
{
	Name		fish6
	Desc		fish
	VendorSellsFor	8
	VendorBuysFor	4
}

Item 0xdd8
{
	Name		fish7
	Desc		fish
	VendorSellsFor	8
	VendorBuysFor	4
}

Item 0xdd9
{
	Name		fish8
	Desc		fish
	VendorSellsFor	8
	VendorBuysFor	4
}


Item 0xA360
{
	Name 		sosbottle
	Desc		sos bottle
	Script		:fishing:SOSBottle
	Graphic		0x099F
}


Item 0xA363
{
	Name		sosmessage
	Desc		sos message
	Script		:fishing:SOSMessage
	Graphic		0x14ED
}

Item 0xA365
{
	Name		sostile
	Desc		water
	Graphic		0x993
	decay		180
}

Item 0xdca
{
	Name 		fishingnet
	Desc		fishing net
	VendorSellsFor	50
	VendorBuysFor	25
	Script		:fishing:fishnets
}

Item 0xA368
{
	Name		magicfish1
	Desc		magic fish
	Script		magicFish
	Graphic		0x0dd6
	VendorSellsFor	20
	VendorBuysFor	10
	Cprop		spellnum	i17
	Cprop		spellsound	i491
	Cprop		spelleffect	i14138
	Cprop		miscprop1	i10			# adjusts the stat gain
	Cprop		miscprop2	i60			# adjusts duration of effect
}

Item 0xA369
{
	Name		magicfish2
	Desc		magic fish
	Script		magicFish
	Graphic		0x0dd6
	Color		41
	VendorSellsFor	20
	VendorBuysFor	10
	Cprop		spellnum	i9
	Cprop		spellsound	i488
	Cprop		spelleffect	i14154
	Cprop		miscprop1	i10
	Cprop		miscprop2	i60
}

Item 0xA36A
{
	Name		magicfish3
	Desc		magic fish
	Script		magicFish
	Graphic		0x0dd6
	Color		51
	VendorSellsFor	20
	VendorBuysFor	10
	Cprop		spellnum	i10
	Cprop		spellsound	i492
	Cprop		spelleffect	i14170
	Cprop		miscprop1	i10
	Cprop		miscprop2	i60
}

Item 0xA36B
{
	Name		magicfish4
	Desc		magic fish
	Script		magicFish
	Graphic		0x0dd6
	Color		61
	VendorSellsFor	20
	VendorBuysFor	10
	Cprop		spellnum	i16
	Cprop		spellsound	i495
	Cprop		spelleffect	i14186
	Cprop		miscprop1	i10
	Cprop		miscprop2	i60
}

Item 0xA36C
{
	Name		magicfish5
	Desc		magic fish
	Script		magicFish
	Graphic		0x0dd6
	Color		91
	VendorSellsFor	20
	VendorBuysFor	10
	Cprop		spellnum	i11
	Cprop		spellsound	i481
	Cprop		spelleffect	i14201
	Cprop		miscprop1	i2
	Cprop		miscprop2	i0
}

Item 0xA36D
{
	Name		magicfish6
	Desc		magic fish
	Script		magicFish
	Graphic		0x0dd6
	Color		9
	VendorSellsFor	20
	VendorBuysFor	10
	Cprop		spellnum	i4
	Cprop		spellsound	i499
	Cprop		spelleffect	i14265
	Cprop		miscprop1	i10
	Cprop		miscprop2	i0
}

Item 0xA36E
{
	Name		magicfish7
	Desc		magic fish
	Script		magicFish
	Graphic		0x0dd6
	Color		1001
	VendorSellsFor	20
	VendorBuysFor	10
	Cprop		spellnum	i44
	Cprop		spellsound	i516
	Cprop		spelleffect	i14122
	Cprop		miscprop1	i0
	Cprop		miscprop2	i0
}

Item 0xA36F
{
	Name		magicfish8
	Desc		magic fish
	Script		magicFish
	Graphic		0x0dd6
	Color		21
	VendorSellsFor	20
	VendorBuysFor	10
	Cprop		spellnum	i6
	Cprop		spellsound	i484
	Cprop		spelleffect	i14360
	Cprop		miscprop1	i0
	Cprop		miscprop2	i1800
}

Item 0xEA4
{
	Name 		paiting1
	Desc 		painting
	VendorSellsFor	600
	VendorBuysFor	225
}

Item 0xEA8
{
	Name		paiting2
	Desc		painting
	VendorSellsFor  600
	VendorBuysFor   225
}

Item 0xEA7
{
	Name		painting3
	Desc		painting
	VendorSellsFor  600
	VendorBuysFor   225
}

Item 0xE9F
{
	Name		painting4
	Desc		painting
	VendorSellsFor  300
	VendorBuysFor   75
}

Item 0xEA0
{
	Name		painting5
	Desc		painting
	VendorSellsFor  300
	VendorBuysFor   75
}

Item 0xEA3
{
	Name		painting6
	Desc		painting
	VendorSellsFor  600
	VendorBuysFor   225
}

Item 0xEA6
{
	Name		painting7
	Desc		painting
	VendorSellsFor  600
	VendorBuysFor   225
}

Item 0xEE7
{
	Name		painting8
	Desc		painting
	VendorSellsFor  300
	VendorBuysFor   75
}

Item 0xEC9
{
	Name		painting9
	Desc		painting
	VendorSellsFor  300
	VendorBuysFor   75
}

Item 0x1397
{
	Name		pillow
	Desc		pillow
	Dyeable		1
}

Item 0x13a4
{
	Name		pillow1
	Desc		pillow
	Dyeable		1
}

Item 0x13a5
{
	Name		pillow2
	Desc		pillow
	Dyeable		1
}

Item 0x13a6
{
	Name		pillow3
	Desc		pillow
	Dyeable		1
}

Item 0x13a7
{
	Name		pillow4
	Desc		pillow
	Dyeable		1
}

Item 0x13a8
{
	Name		pillow5
	Desc		pillow
	Dyeable		1
}

Item 0x13a9
{
	Name		pillow6
	Desc		pillow
	Dyeable		1
}

Item 0x13aa
{
	Name		pillow7
	Desc		pillow
	Dyeable		1
}

Item 0x13ab
{
	Name		pillow8
	Desc		pillow
	Dyeable		1
}

Item 0x13ac
{
	Name		pillow9
	Desc		pillow
	Dyeable		1
}

Item 0x13ad
{
	Name		pillow10
	Desc		pillow
	Dyeable		1
}

Item 0x13ae
{
	Name		pillow11
	Desc		pillow
	Dyeable		1
}

Item 0x163a
{
	Name		pillow12
	Desc		pillow
	Dyeable		1
}

Item 0x163b
{
	Name		pillow13
	Desc		pillow
	Dyeable		1
}

Item 0x163c
{
	Name		pillow14
	Desc		pillow
	Dyeable		1
}

Item 0x352d
{
	Name		splash
	Desc		splash
	Movable		0
	SaveOnExit	0
}

Item 0x352e
{
	Name		splash2
	Desc		splash
	Movable		0
	SaveOnExit	0
}

Item 0x352f
{
	Name		splash3
	Desc		splash
	Movable		0
	SaveOnExit	0
}

Item 0x3530
{
	Name		splash4
	Desc		splash
	Movable		0
	SaveOnExit	0
}