#
#       Special thanks to David at Dumoulin/Audiotronic who helped me to find these out!!
#
Elem Quotes
{
           Quote        The question is not when, but how, will you die!
           Quote        The blood of martyrs is the seed of my soul!
           Quote        Curse now the death in vain!
           Quote        I learns from the deaths of others!
           Quote        Death be thy compass!
           Quote        Do not seek Death. Death will find you!
           Quote        Obey your orders. Die!
           Quote        Thou shalt not live!
           Quote        You will be done!
           Quote        There will be no victory without your sacrifice!
           Quote        If you believe you can win, you can try!
           Quote        Die if you must!
           Quote        Cowards die many times. Die!
           Quote        It is better for you to be afraid!
           Quote        Your innocence proves everything!
           Quote        That was then, this is now!
           Quote        To be just, my law must be cruel!
           Quote        Be strong in your ignorance!
           Quote        Ignorance is your best defense!
           Quote        Your tolerance is a sign of weakness!
           Quote        Never forget, never forgive!
           Quote        I cannot afford mercy!
           Quote        Examine your thoughts!
           Quote        Success is measured in blood; yours!
           Quote        As my rank advance, so does my devotion!
           Quote        My power slays where the hand wills!
           Quote        Do not fear to use your biggest weapon!
           Quote        Victory needs no explanation, your defeat allows none!
           Quote        Defeat is your option!
           Quote        Kill, kill, kill!
           Quote        Peace is hell!
           Quote        No retreat, no surrender!
           Quote        Violence solves everything!
           Quote        Reach out to embrace the defeat that will come!
           Quote        The worst is yet to come!
           Quote        Honour the craft of death!
           Quote        Cease purpose and die!
           Quote        Your loss is acceptable, my failure is not!
           Quote        In my loyalty, victory is certain!
           Quote        Here I am and here you shall die!
           Quote        Peace is not in my vocabulary!
           Quote        Prepare your soul to die!
           Quote        Do not regret your death!
           Quote        Life ain't for you!
           Quote        You are not with me but AGAINST me!
           Quote        Be loyal to your death!
           Quote        You better sacrifice your soul now!
           Quote        By the power of my hands, DIE!
           Quote        You weak, pathetic soul!
           Quote        You are pathetic!
           Quote        You will die!
           Quote        There is be no mercy!
}
