##########################################
# Ophidian
##########################################

NPCTemplate OphidianAvenger
{
        Name        an ophidian avenger
        Script      :brainAI:brain
	Category    Ophidian

        ObjType     0x57
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    210
	MoveMode    L
	Alignment   evil

	Strength	350
	Intelligence	35
	Dexterity	210

	HITS	300
	MANA	0
	STAM	70

	ResistingSpells	80
	Tactics	100
	Wrestling	100

	AttackDamage	5d10+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0

	AISetting	OpenDoors	i1

	AIScripts	genericCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    SerpentScale   4

        LootIndex               35
        MagicLevel              2

	CProp           Type    	sOphidian
}

NPCTemplate OphidianDefender
{
        Name        an ophidian defender
        Script      :brainAI:brain
	Category    Ophidian

        ObjType     0x56
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    210
	MoveMode    L
	Alignment   evil

	Strength	250
	Intelligence	35
	Dexterity	210

	HITS	220
	MANA	0
	STAM	70

	ResistingSpells	80
	Tactics	90
	Wrestling	100

	AttackDamage	5d8+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0

	AISetting	OpenDoors	i1

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    SerpentScale   4

        LootIndex               35
        MagicLevel              2

	CProp           Type    	sOphidian
}

NPCTemplate OphidianJusticar
{
        Name        an ophidian justicar
        Script      :brainAI:brain
	Category    Ophidian

        ObjType     0x56
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    210
	MoveMode    L
	Alignment   evil

	Strength	300
	Intelligence	250
	Dexterity	210

	HITS	300
	MANA	0
	STAM	70

	ResistingSpells	80
	Tactics	85
	Wrestling	110

	AttackDamage	5d9+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0

	AISetting	OpenDoors	i1

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    SerpentScale   4

        LootIndex               35
        MagicLevel              2

	CProp           Type    	sOphidian
}

NPCTemplate OphidianKnight
{
        Name        an ophidian knight
        Script      :brainAI:brain
	Category    Ophidian

        ObjType     0x56
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    210
	MoveMode    L
	Alignment   evil

	Strength	250
	Intelligence	160
	Dexterity	210

	HITS	300
	MANA	0
	STAM	70

	ResistingSpells	80
	Tactics	90
	Wrestling	100

	AttackDamage	5d10+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0

	AISetting	OpenDoors	i1

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    SerpentScale   4

        LootIndex               35
        MagicLevel              2

	CProp           Type    	sOphidian
}

NPCTemplate OphidianQueen
{
        Name        an ophidian queen
        Script      :brainAI:brain
	Category    Ophidian

        ObjType     0x57
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    240
	MoveMode    L
	Alignment   evil

	Strength	350
	Intelligence	700
	Dexterity	70

	HITS	1000
	MANA	200
	STAM	50

	ResistingSpells	95
	Tactics	50
	Wrestling	70

	AttackDamage	4d10+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0

	AISetting	OpenDoors	i1

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    SerpentScale   4

        LootIndex               36
        MagicLevel              3

	CProp           Type    	sOphidian
}

NPCTemplate OphidianShaman
{
        Name        an ophidian shaman
        Script      :brainAI:brain
	Category    Ophidian

        ObjType     0x55
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    210
	MoveMode    L
	Alignment   evil

	Strength	200
	Intelligence	350
	Dexterity	160

	HITS	200
	MANA	200
	STAM	50

	Magery	120
	ResistingSpells	90
	Tactics	70
	Wrestling	80

	AttackDamage	3d10+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0

	AISetting	OpenDoors	i1

	AISetting	SpellWords	i1
	AISetting	CastWait	i8
	AISetting	MinRange	i1
	AISetting	MaxRange	i8

        Spell		Lightning  	25
        Spell		EnergyBolt     	25
        Spell		Fireball      	25
        Spell		Explosion	25
        Spell		FlameStrike	25
        Spell		SummonFireElemental 25

	AIScripts	genericSpellCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    SerpentScale   4

        LootIndex               37
        MagicLevel              2

	CProp           Type    	sOphidian
}

NPCTemplate OphidianWarrior
{
        Name        an ophidian warrior
        Script      :brainAI:brain
	Category    Ophidian

        ObjType     0x56
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    210
	MoveMode    L
	Alignment   evil

	Strength	200
	Intelligence	160
	Dexterity	160

	HITS	300
	MANA	0
	STAM	70

	ResistingSpells	60
	Tactics	85
	Wrestling	90
 
	AttackDamage	5d7+6
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    SerpentScale   4

        LootIndex               35
        MagicLevel              2

	CProp           Type    	sOphidian
}

NPCTemplate OphidianZealot
{
        Name        an ophidian zealot
        Script      :brainAI:brain
	Category    Ophidian

        ObjType     0x56
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    250
	MoveMode    L
	Alignment   evil

	Strength	175
	Intelligence	300
	Dexterity	210

	HITS	220
	MANA	0
	STAM	70

	ResistingSpells	50
	Tactics	70
	Wrestling	70
 
	AttackDamage	5d8+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1
 
	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    SerpentScale   4

        LootIndex               35
        MagicLevel              2

	CProp           Type    	sOphidian
}
