# $Id: icp.cfg 1126 2008-01-13 20:10:25Z AustinHeilman $
#
#

ICP Register
{
	Name		Crystal Ball
	Version		1.0

	Description	Item definitions for crystal Ball.

	Creator		
	C_Email

	Maintainer	*Edwards
	M_Email		Edwards@FantasiaShard.com

	// Script	cmdlevel	path
}
