# $Id: icp.cfg 684 2005-10-27 18:48:28Z muaddiblsd $
#
#
ICP Register
{
	Name		Loot
	Version		1.0
	Description	Used to control loot generating.

	Creator		Austin
	C_Email		AustinHeilman@gmail.com

	Maintainer	Austin
	M_Email		AustinHeilman@gmail.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel path

}