#
# pkg/template/pkg.cfg = Example package definition file
#

    #
    # Enabled   0/1         Should this package be enabled?
    #
Enabled 0

    #
    # Name
    #
Name    template

    #
    # Version  v0.v1..vn    Version number for this package
    #                       
    #
Version 1.3

    #
    # Requires pkgname {version}
    #                       Other package this one requires in order to function
    #                       More than one of these can occur.
    #                       Format: requires package-name {version}
    #
Requires spawner 1.2

    #
    # Conflicts pkgname     This package cannot co-exist with a specific package.
    #                       Note that version cannot be specified
    #
Conflicts some-package

###
### Everything below this line is currently ignored - these are just ideas
### Some of these may go overboard; we don't want to do that :)
###

    #
    # CoreRequired ver  note no leading '0', which would indicate octal
    #
CoreRequired 76

    #
    #
    #
Maintainer John Q. Public

    #
    #
    #
Email johnq@public.com

    #
    #
    #
URL http://blahblah.com/hey

    #
    #
    #
FTP ftp.somewhere.com/pub/pkgname/

    #
    # Obsoletes
    # Replaces [same as obsoletes? which is more understandable?]
    # Provides [alternate names / virtual names]
    #

