# $Id: pkg.cfg 737 2006-08-24 11:36:38Z austinheilman $
#
#

Enabled		1
Name		champSpawn

Version		1.0

CoreRequired	97

Creator		DeiviD
Email		deivid@neverlands.org

Maintainer	*Edwards
Email		Edwards@FantasiaShard.com

#Requires	none
#Conflicts	none
