# $Id: icp.cfg 801 2006-09-13 01:46:28Z austinheilman $
#
#

ICP Register
{
	Name		Bulletin Board
	Version		1.0

	Description	Item definitions and scripts for bulletin boards.

	Creator		Austin Heilman
	C_Email		AustinHeilman@gmail.com

	Maintainer	*Edwards
	M_Email		Edwards@FantasiaShard.com

	// Script	cmdlevel	path
}
