# $Id: pkg.cfg 1084 2007-10-15 07:57:26Z sroyalty $

Enabled		1
Name		herding

Version		1

#CoreRequired	96

Creator		Maximilian Scherr
Email		MaximilianScherr@T-Online.de

Maintainer	*Edwards@FantasiaShard.com
Email		Edwards@FantasiaShard.com
