#
# $Id
#

Elem Graphics
{
	// Uses blood graphics since they have a slight transparency.
	Graphic	4650
	Graphic	4651
	Graphic	4652
	Graphic	4653
	Graphic	4654
}

Elem Colors
{
	// Nice mix of greens and browns. Yum!
	MinColor	2001
	MaxColor	2012
}