# $Id$
#
#

ICP Register
{
	Name		Multi Commands
	Version		1.0

	Description	Generic commands for managing multis (boats/houses)

	Creator		Distro Team
	C_Email		distro@polserver.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com
	
	// Script	cmdlevel	path
	
	// TextCmd	cmdlevel	path
	TextCmd		GM	:multicommands:commands/gm/destroymulti
	TextCmd		GM	:multicommands:commands/gm/makemulti
}
