# $Id: cmds.cfg 785 2005-11-01 17:46:36Z austin $
#
# Purpose:
# Configures the command level hierarchy for the server.
#
# Structure:
#
# CmdLevel (cmdlevel name)
# {
# 	DIR   (string path to this cmdlevel's textcmd directory)
# 	[DIR...]
# 	Alias (string alias name for this cmdlevel)
# 	[Alias...]
# }
#
# Explanation:
# Command levels are defined in increasing order of power. Command level 'numbers' 
# will be assigned automatically from this file. If you change the cmdlevel names 
# from player/coun/seer/gm/admin/test, it is recommended you define 'Alias' lines 
# to associate these basic cmdlevels with your custom cmdlevels. This way, package 
# cmds.cfg files will place their commands into your command structure. Additional 
# DIR properties allow you to specify additional commands in packages, just set 
# your path to i.e. /pkg/mypkg/textcmd/admin .


CmdLevel Player
{
	DIR	pkg/commands/player
}

CmdLevel Coun
{
	DIR	pkg/commands/coun
	
	ALIAS	counselor
}

CmdLevel Seer
{
	DIR	pkg/commands/seer
	DIR	pkg/commands/building
}

CmdLevel GM
{
	DIR	pkg/commands/gm
	DIR	pkg/commands/props
}

CmdLevel Admin
{
	DIR	pkg/commands/admin
}

CmdLevel Test
{
	DIR	pkg/commands/test

	ALIAS	developer
}
