# $Id: skills.cfg 684 2005-10-27 18:48:28Z muaddiblsd $
#
#
###########
#
# Do not place anything in this file. It is here because the core requires it be.
# Look in the attributes package if you need to edit skills.cfg
#
###########