# $Id: pkg.cfg 684 2005-10-27 18:48:28Z muaddiblsd $
#
#
Enabled		1
Name		sysbook

Version		1.0

CoreRequired	96

Creator		Austin Heilman
Email		AustinHeilman@gmail.com
Maintainer	Distro Team
Email		distro@polserver.com

#conflicts	none
