##########################################
# Fire
##########################################

NPCTemplate ChaosDemon
{
        Name        an Chaos Demon
        Script      :brainAI:brain
	Category    Fire

        ObjType     792
        Color       0
        TrueColor   0
        Gender      0

        RunSpeed    160
	MoveMode    L
	Alignment   evil

	Strength	1100
	Intelligence	500
	Dexterity	350

	HITS	895
	MANA    150
	STAM	250

	DetectingHidden	200
	ResistingSpells	200
	Tactics	150
	Wrestling	125

	AttackDamage	14d5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        LootIndex               76
        MagicLevel              3

	CProp           Type    	sDaemon

	CProp           FireProtection    	i10
	CProp           PermSpellReflection    	i6
        CProp           PermPoisonProtection    i10
}

NPCTemplate FireSquirrel
{
        Name        a Fire Squirrel
        Script      :brainAI:brain
	Category    Fire

        ObjType     278
        Color       1386
        TrueColor   0
        Gender      0

        RunSpeed    110
	MoveMode    L
	Alignment   evil

	Strength	75
	Intelligence	35
	Dexterity	90

	HITS	65
	MANA	0
	STAM	50

	Magery 55
	ResistingSpells	50
	Tactics	50
	Wrestling	75

	AttackDamage	2d6
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	SpellWords	i0
	AISetting	CastWait	i8
	AISetting	MinRange	i1
	AISetting	MaxRange	i8
 
        Spell		Fireball       	60

	AIScripts       genericSpellCombat

	AttackHitSound    	0
        AttackMissSound         0
	DeathSound		0
	DamagedSound		0
	IdleSound		0

	SkinningItem    lavahides      6
	SkinningItem    rawrib         2

	TameSkill               115
        FoodType                apple

	CProp           Type    	sAnimal
 
	CProp           FireProtection    	i3
}

NPCTemplate Shaman
{
        Name        an Shaman
        Script      :brainAI:brain
	Category    Fire

        ObjType     253
        Color       0
        TrueColor   0
        Gender      0

        RunSpeed    180
	MoveMode    L
	Alignment   evil

	Strength	350
	Intelligence	750
	Dexterity	600

	HITS 400
	MANA	900
	STAM 100

	Magery	150
	ResistingSpells	90
	Tactics	85
	Wrestling	90

	AttackDamage	3d9+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	SpellWords	i1
	AISetting	CastWait	i5
	AISetting	MinRange	i1
	AISetting	MaxRange	i8

        Spell		FlameStrike  	60
        Spell		Fireball       	60
        Spell		MassCurse	50
        Spell		meteorswarms	75
        Spell		Paralyze        40

	AIScripts	genericSpellCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        LootIndex               76
        MagicLevel              1

	CProp           Type    	sDeamon
 
	CProp           FireProtection    	i5
	CProp           PermMagicProtection    	i6
}

NPCTemplate ElderShaman
{
        Name        an Elder Shaman
        Script      :brainAI:brain
	Category    Fire

        ObjType     255
        Color       0
        TrueColor   0
        Gender      0

        RunSpeed    150
	MoveMode    L
	Alignment   evil

	Strength	400
	Intelligence	800
	Dexterity	500

	HITS 800
	MANA	1000
	STAM 100

	Magery	175
	ResistingSpells	150
	Tactics	115
	Wrestling	115

	AttackDamage	5d10+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	SpellWords	i1
	AISetting	CastWait	i5
	AISetting	MinRange	i1
	AISetting	MaxRange	i8

        Spell		FlameStrike  	75
        Spell		Fireball       	50
        Spell		MassCurse	50
        Spell		meteorswarms	75
        Spell		Paralyze        65
        Spell		AbyssalFlame    55

	AIScripts	genericSpellCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        LootIndex               76
        MagicLevel              2

	CProp           Type    	sDeamon

	CProp           FireProtection    	i5
	CProp           PermMagicProtection    	i10
}
