# $Id: animxlate.cfg 90 2006-05-23 20:19:25Z sroyalty $
#
#
# Purpose:
# Defines the mappings for animation codes for standing and while on horseback.
#
# Structure:
# OnMount
# {
#   [(int normal animation) (int mounted animation)]
# }
#
# Notes:
# Will probably be used to specify translations for creatures, so they
# don't do illegal things and turn invisible.


OnMount OnMount
{
	0x00 0x17	# Walk (unarmed) / Ride - slow
	0x01 0x17	# Walk (armed) / Ride - slow
	0x02 0x18	# Run (unarmed) / Ride - fast
	0x03 0x18	# Run (armed) / Ride - fast
	0x04 0x19	# Stand / Sit on horse
	0x05 0x19	# Look around / Sit on horse
	0x06 0x19	# Fidget / Sit on horse
	0x07 0x19	# 1H warmode / Sit on horse
	0x08 0x19	# 2H warmode / Sit on horse
	0x09 0x1a	# 1H generic melee swing / Mounted melee attack
	0x0a 0x1a	# 1H fencing jab / Mounted melee attack
	0x0b 0x1a	# 1H overhead mace / Mounted melee attack
	0x0c 0x1d	# 2H mace jab / Mounted melee attack
	0x0d 0x1d	# 2H generic melee swing / Mounted melee attack
	0x0e 0x1d	# 2H spear jab / Mounted melee attack
	0x0f 0x17	# Walk (warmode) / Ride - slow
	0x10 0x18	# Directional spellcast / Ride - fast (bobs up and down)
	0x11 0x17	# Area-effect spellcast / Ride - slow (bobs up and down)
	0x12 0x1b	# Bow attack / Mounted bow attack
	0x13 0x1c	# Crossbow attack / Mounted crossbow attack
	0x14 0x1d	# Take a hit / Slap horse (looks like a jolt backwards)
	0x15 0x15	# (Die onto back)
	0x16 0x16	# (Die onto face)
	0x17 0x17	# (Ride - slow)
	0x18 0x18	# (Ride - fast)
	0x19 0x19	# (Sit on horse)
	0x1a 0x1a	# (Mounted attack)
	0x1b 0x1b	# (Mounted bow-shot)
	0x1c 0x1c	# (Mounted crossbow-shot)
	0x1d 0x1d	# (Slap horse)
	0x1e 0x19	# Dodge / Sit on horse
	0x1f 0x1a	# Punch / Mounted melee attack (looks right with no weapon)
	0x20 0x1c	# Bow / Mounted crossbow shot (looks about right :) )
	0x21 0x1b	# Salute / Mounted bow shot (almost... or try xbow)
	0x22 0x19	# Eat / Sit on horse
}
