# $Id: icp.cfg 762 2006-08-28 02:22:55Z AustinHeilman $
#
#

ICP Register
{
	Name		Grave Stones
	Version		1.0

	Description	Item definitions for grave stones and supporting scripts.

	Creator		Austin Heilman
	C_Email		AustinHeilman@gmail.com

	Maintainer	*Edwards
	M_Email		Edwards@FantasiaShard.com

	// Script	cmdlevel	path
}
