##########################################
# Slime
##########################################

NPCTemplate Slime
{
        Name        a slime
        Script      :brainAI:brain
	Category    Slime

        ObjType     0x33
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    20
	MoveMode    L
	Alignment   evil

	Strength	40
	Intelligence	15
	Dexterity	50

	HITS	30
	MANA	0
	STAM	50

	ResistingSpells	20
	Tactics	50
	Wrestling	30

	AttackDamage	2d5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0

	AIScripts	genericCombat

 	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0
 
        LootIndex               53
        MagicLevel              1
        
	CProp           Type    	sSlime
}

NPCTemplate SlimeBlack
{
        Name        a black slime
        Script      :brainAI:brain
	Category    Slime

        ObjType     0x33
        Color       0x0455
        TrueColor   0x0455
        Gender      0

        RunSpeed    30
	MoveMode    L
	Alignment   evil

	Strength	230
	Intelligence	15
	Dexterity	50

	HITS	230
	MANA	15
	STAM	50

	ResistingSpells	90
	Tactics	100
	Wrestling	100

	AttackDamage	2d5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	SpellWords	i0
	AISetting	CastWait	i5
	AISetting	MinRange	i1
	AISetting	MaxRange	i8

        Spell		SplitAcid  	25

	AIScripts	genericSpellCombat

 	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        LootIndex               53
        MagicLevel              1

	CProp           Type    	sSlime
}

NPCTemplate SlimeDarkling
{
        Name        a darkling slime
        Script      :brainAI:brain
	Category    Slime

        ObjType     0x33
        Color       25125
        TrueColor   25125
        Gender      0

        RunSpeed    25
	MoveMode    L
	Alignment   evil

	Strength	200
	Intelligence	10
	Dexterity	150

	HITS	200
	MANA	0
	STAM	50

	ResistingSpells	90
	Tactics	100
	Wrestling	100

	AttackDamage	4d6
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	SpellWords	i0
	AISetting	CastWait	i5
	AISetting	MinRange	i1
	AISetting	MaxRange	i8

        Spell		SplitAcid  	25

	AIScripts	genericSpellCombat

 	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        LootIndex               53
        MagicLevel              1

	CProp           Type    	sSlime
}

NPCTemplate SlimeGreen
{
        Name        a green slime
        Script      :brainAI:brain
	Category    Slime

        ObjType     0x33
        Color       0x07D1
        TrueColor   0x07D1
        Gender      0

        RunSpeed    15
	MoveMode    L
	Alignment   evil

	Strength	140
	Intelligence	15
	Dexterity	50

	HITS	130
	MANA	0
	STAM	50

	ResistingSpells	80
	Tactics	100
	Wrestling	100

	AttackDamage	2d15
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	SpellWords	i0
	AISetting	CastWait	i5
	AISetting	MinRange	i1
	AISetting	MaxRange	i8

        Spell		SplitAcid  	25

	AIScripts	genericSpellCombat

 	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        LootIndex               53
        MagicLevel              1

	CProp           Type    	sSlime
}
