# $Id$
#
#
Enabled		1
Name		brainAI

Version		5.0

CoreRequired	97
Requires	gumps 1.5

Creator		Austin Heilman
Email		AustinHeilman@gmail.com
Maintainer	Austin Heilman
Email		AustinHeilman@gmail.com

#conflicts	none
