# $Id
#
# http://uo.stratics.com/content/guides/magic.shtml
#
#

Spell 1
{
	SpellId		1
	Name		Clumsy
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle1/clumsy

	Difficulty	1
	ManaCost	4
	Delay		500

	PowerWords	Uus Jux
	Circle		1

	RegCost		BloodMoss	1
	RegCost		NightShade	1
}

Spell 2
{
	SpellId		2
	Name		Create Food
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle1/createFood

	Difficulty	1
	ManaCost	4
	Delay		500

	Circle		1
	PowerWords	In Mani Ylem

	RegCost		Garlic		1
	RegCost		Ginseng		1
	RegCost		MandrakeRoot	1
}

Spell 3
{
	SpellId		3
	Name		Feeblemind
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle1/feebleMind

	Difficulty	1
	ManaCost	4
	Delay		500

	PowerWords	Rel Wis
	Circle		1

	RegCost		NightShade	1
	RegCost		Ginseng		1
}

Spell 4
{
	SpellId		4
	Name		Heal
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle1/heal

	Difficulty	1
	ManaCost	4
	Delay		500

	PowerWords	In Mani
	Circle		1

	RegCost		Garlic		1
	RegCost		Ginseng		1
	RegCost		SpiderSilk	1
}

Spell  5
{
	SpellId		5
	Name		Magic Arrow
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle1/magicArrow

	Difficulty	1
	ManaCost	4
	Delay		500

	PowerWords	In Por Ylem
	Circle		1

	RegCost		BlackPearl	1
	RegCost		NightShade	1
}

Spell 6
{
	SpellId		6
	Name		Night Sight
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle1/nightSight

	Difficulty	1
	ManaCost	4
	Delay		500

	PowerWords	In Lor
	Circle		1

	RegCost		SpiderSilk	1
	RegCost		SulphurousAsh	1
}

Spell 7
{
	SpellId		7
	Name		Reactive Armor
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle1/reactiveArmor

	Difficulty	1
	ManaCost	4
	Delay		500

	PowerWords	Flam Sanct
	Circle		1

	RegCost		Garlic		1
	RegCost		SpiderSilk	1
	RegCost		SulphurousAsh	1
}

Spell 8
{
	SpellId		8
	Name		Weaken
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle1/weaken

	Difficulty	1
	ManaCost	4
	Delay		500

	PowerWords	Des Mani
	Circle		1

	RegCost		Garlic		1
	RegCost		NightShade	1
}

Spell 9
{
	SpellId		9
	Name		Agility
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle2/agility

	Difficulty	1
	ManaCost	6
	Delay		1000

	PowerWords	Ex Uus
	Circle		2

	RegCost		BloodMoss	1
	RegCost		MandrakeRoot	1
}

Spell 10
{
	SpellId		10
	Name		Cunning
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle2/cunning

	Difficulty	1
	ManaCost	6
	Delay		1000

	PowerWords	Uus Wis
	Circle		2

	RegCost		NightShade	1
	RegCost		MandrakeRoot	1
}

Spell 11
{
	SpellId		11
	Name		Cure
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle2/cure

	Difficulty	1
	ManaCost	6
	Delay		1000

	PowerWords	An Nox
	Circle		2

	RegCost		Garlic		1
	RegCost		Ginseng		1
}

Spell 12
{
	SpellId		12
	Name		Harm
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle2/harm

	Difficulty	1
	ManaCost	6
	Delay		1000

	PowerWords	An Mani
	Circle		2

	RegCost		NightShade	1
	RegCost		SpiderSilk	1
}

Spell 13
{
	SpellId		13
	Name		Magic Trap
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle2/magicTrap

	Difficulty	1
	ManaCost	6
	Delay		1000

	PowerWords	In Jux
	Circle		2

	RegCost		Garlic		1
	RegCost		SpiderSilk	1
	RegCost		SulphurousAsh	1
}

Spell 14
{
	SpellId		14
	Name		Magic Untrap
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle2/magicUntrap

	Difficulty	1
	ManaCost	6
	Delay		1000

	PowerWords	An Jux
	Circle		2

	RegCost		Garlic		1
	RegCost		Ginseng		1
	RegCost		SulphurousAsh	1
}

Spell 15
{
	SpellId		15
	Name		Protection
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle2/protection

	Difficulty	1
	ManaCost	6
	Delay		1000

	PowerWords	Uus Sanct
	Circle		2

	RegCost		Garlic		1
	RegCost		Ginseng		1
	RegCost		SulphurousAsh	1
}

Spell 16
{
	SpellId		16
	Name		Strength
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle2/strength

	Difficulty	1
	ManaCost	6
	Delay		1000

	PowerWords	Uus Mani
	Circle		2

	RegCost		MandrakeRoot	1
	RegCost		NightShade	1
}

Spell 17
{
	SpellId		17
	Name		Bless
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle3/bless

	Difficulty	1
	ManaCost	9
	Delay		1500
	
	PowerWords	Rel Sanct
	Circle		3

	RegCost		Garlic		1
	RegCost		MandrakeRoot	1
}

Spell 18
{
	SpellId		18
	Name		Fireball
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle3/fireBall

	Difficulty	1
	ManaCost	9
	Delay		1500

	PowerWords	Vas Flam
	Circle		3

	RegCost		BlackPearl	1
	RegCost		SulphurousAsh	1
}

Spell 19
{
	SpellId		19
	Name		Magic Lock
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle3/magicLock

	Difficulty	1
	ManaCost	9
	Delay		1500

	PowerWords	An Por
	Circle		3

	RegCost		BloodMoss	1
	RegCost		Garlic		1
	RegCost		SulphurousAsh	1
}

Spell 20
{
	SpellId		20
	Name		Poison
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle3/magicUnlock

	Difficulty	1
	ManaCost	9
	Delay		1500

	PowerWords	In Nox
	Circle		3

	RegCost		NightShade	1
}

Spell 21
{
	SpellId		21
	Name		Telekinesis
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle3/telekinesis

	Difficulty	1
	ManaCost	9
	Delay		1500

	PowerWords	Ort Por Ylem
	Circle		3

	RegCost		BloodMoss	1
	RegCost		MandrakeRoot	1
}

Spell 22
{
	SpellId		22
	Name		Teleport
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle3/teleport

	Difficulty	1
	ManaCost	9
	Delay		1500

	PowerWords	Rel Por
	Circle		3

	RegCost		BloodMoss	1
	RegCost		MandrakeRoot	1
}

Spell 23
{
	SpellId		23
	Name		Unlock
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle3/unlock

	Difficulty	1
	ManaCost	9
	Delay		1500

	PowerWords	Ex Por
	Circle		3

	RegCost		BloodMoss	1
	RegCost		Garlic		1
}

Spell 24
{
	SpellId		24
	Name		Wall of Stone
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle3/wallofStone

	Difficulty	1
	ManaCost	9
	Delay		1500

	PowerWords	In Sanct Ylem
	Circle		3

	RegCost		BloodMoss	1
	RegCost		Garlic		1
}

Spell 25
{
	SpellId		25
	Name		Arch Cure
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle4/archCure

	Difficulty	1
	ManaCost	11
	Delay		2000

	PowerWords	Vas An Nox
	Circle		4

	RegCost		Garlic		1
	RegCost		Ginseng		1
	RegCost		MandrakeRoot	1
}

Spell 26
{
	SpellId		26
	Name		Arch Protection
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle4/archProtection

	Difficulty	1
	ManaCost	11
	Delay		2000

	PowerWords	Vas Uus Sanct
	Circle		4

	RegCost		Garlic		1
	RegCost		Ginseng		1
	RegCost		MandrakeRoot	1
	RegCost		SulphurousAsh	1
}

Spell 27
{
	SpellId		27
	Name		Curse
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle4/curse

	Difficulty	1
	ManaCost	11
	Delay		2000

	PowerWords	Des Sanct
	Circle		4

	RegCost		Garlic		1
	RegCost		NightShade	1
	RegCost		SulphurousAsh	1
}

Spell 28
{
	SpellId		28
	Name		Fire Field
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle4/fireField

	Difficulty	1
	ManaCost	11
	Delay		2000

	PowerWords	In Flam Grav
	Circle		4

	RegCost		SpiderSilk	1
	RegCost		SulphurousAsh	1
	RegCost		BlackPearl	1
}

Spell 29
{
	SpellId		29
	Name		Greater Heal
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle4/greaterHeal

	Difficulty	1
	ManaCost	11
	Delay		2000

	PowerWords	In Vas Mani
	Circle		4

	RegCost		Garlic		1
	RegCost		Ginseng		1
	RegCost		MandrakeRoot	1
	RegCost		SpiderSilk	1
}

Spell 30
{
	SpellId		30
	Name		Lightning
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle4/lightning

	Difficulty	1
	ManaCost	11
	Delay		2000

	PowerWords	Por Ort Grav
	Circle		4

	RegCost		BlackPearl	1
	RegCost		SulphurousAsh	1
	RegCost 	MandrakeRoot	1
}

Spell 31
{
	SpellId		31
	Name		Mana Drain
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle4/manaDrain

	Difficulty	1
	ManaCost	11
	Delay		2000

	PowerWords	Ort Rel
	Circle		4

	RegCost		BlackPearl	1
	RegCost		MandrakeRoot	1
	RegCost		SpiderSilk	1
}

Spell 32
{
	SpellId		32
	Name		Recall
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle4/recall

	Difficulty	1
	ManaCost	11
	Delay		2000

	PowerWords	Kal Ort Por
	Circle		4

	RegCost		BlackPearl	1
	RegCost		BloodMoss	1
	RegCost		MandrakeRoot	1
}

Spell 33
{
	SpellId		33
	Name		Blade Spirit
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle5/bladeSpirit

	Difficulty	1
	ManaCost	14
	Delay		2500

	PowerWords	In Jux Hur Ylem
	Circle		5

	RegCost		BlackPearl	1
	RegCost		MandrakeRoot	1
	RegCost		NightShade	1
}

Spell 34
{
	SpellId		34
	Name		Dispel Field
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle5/dispelField

	Difficulty	1
	ManaCost	14
	Delay		2500

	PowerWords	An Grav
	Circle		5

	RegCost		BlackPearl	1
	RegCost		Garlic		1
	RegCost		SpiderSilk	1
	RegCost		SulphurousAsh	1
}

Spell 35
{
	SpellId		35
	Name		Incognito
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle5/incognito

	Difficulty	1
	ManaCost	14
	Delay		2500

	PowerWords	Kal In Ex
	Circle		5

	RegCost		BloodMoss	1
	RegCost		Garlic		1
	RegCost		NightShade	1
}

Spell 36
{
	SpellId		36
	Name		Spell Reflection
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle5/spellReflection

	Difficulty	1
	ManaCost	14
	Delay		2500

	PowerWords	In Jux Sanct
	Circle		5

	RegCost		Garlic		1
	RegCost		MandrakeRoot	1
	RegCost		SpiderSilk	1
}

Spell 37
{
	SpellId		37
	Name		Mind Blast
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle5/mindBlast

	Difficulty	1
	ManaCost	14
	Delay		2500

	PowerWords	Por Corp Wis
	Circle		5

	RegCost		BlackPearl	1
	RegCost		MandrakeRoot	1
	RegCost		NightShade	1
	RegCost		SulphurousAsh	1
}

Spell 38
{
	SpellId		38
	Name		Paralyze
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle5/paralyze

	Difficulty	1
	ManaCost	14
	Delay		2500

	PowerWords	An Ex Por
	Circle		5

	RegCost		Garlic		1
	RegCost		MandrakeRoot	1
	RegCost		SpiderSilk	1
}

Spell 39
{
	SpellId		39
	Name		Poison Field
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle5/poisonField

	Difficulty	1
	ManaCost	14
	Delay		2500

	PowerWords	In Nox Grav
	Circle		5

	RegCost		BlackPearl	1
	RegCost		NightShade	1
	RegCost		SpiderSilk	1
}

Spell 40
{
	SpellId		40
	Name		SummonCreature
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle5/summonCreature

	Difficulty	1
	ManaCost	14
	Delay		2500

	PowerWords	Kal Xen
	Circle		5

	RegCost		BloodMoss	1
	RegCost		MandrakeRoot	1
	RegCost		SpiderSilk	1
}

Spell 41
{
	SpellId		41
	Name		Dispel
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle6/dispel

	Difficulty	1
	ManaCost	20
	Delay		3000

	PowerWords	An Ort
	Circle		6

	RegCost		Garlic		1
	RegCost		MandrakeRoot	1
	RegCost		SulphurousAsh	1
}

Spell 42
{
	SpellId		42
	Name		Energy Bolt
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle6/energyBolt

	Difficulty	1
	ManaCost	20
	Delay		3000

	PowerWords	Corp Por
	Circle		6

	RegCost		BlackPearl	1
	RegCost		NightShade	1
}

Spell 43
{
	SpellId		43
	Name		Explosion
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle6/explosion

	Difficulty	1
	ManaCost	20
	Delay		3000

	PowerWords	Vas Ort Flam
	Circle		6

	RegCost		BlackPearl	1
	RegCost		MandrakeRoot	1
	RegCost		SulphurousAsh	1
}

Spell 44
{
	SpellId		44
	Name		Invisibility
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle6/invisibility

	Difficulty	1
	ManaCost	20
	Delay		3000

	PowerWords	An Lor Xen
	Circle		6

	RegCost		BloodMoss	1
	RegCost		NightShade	1
}

Spell 45
{
	SpellId		45
	Name		Mark
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle6/mark

	Difficulty	1
	ManaCost	20
	Delay		3000

	PowerWords	Kal Por Ylem
	Circle		6

	RegCost		BlackPearl	1
	RegCost		BloodMoss	1
	RegCost		MandrakeRoot	1
}

Spell 46
{
	SpellId		46
	Name		Mass Curse
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle6/massCurse

	Difficulty	1
	ManaCost	20
	Delay		3000

	PowerWords	Vas Des Sanct
	Circle		6

	RegCost		Garlic		1
	RegCost		MandrakeRoot	1
	RegCost		NightShade	1
	RegCost		SulphurousAsh	1
}

Spell 47
{
	SpellId		47
	Name		Paralyze Field
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle6/paralyzeField

	Difficulty	1
	ManaCost	20
	Delay		3000

	PowerWords	In Ex Grav
	Circle		6

	RegCost		BlackPearl	1
	RegCost		Ginseng		1
	RegCost		SpiderSilk	1
}

Spell 48
{
	SpellId		48
	Name		Reveal
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle6/reveal

	Difficulty	1
	ManaCost	20
	Delay		3000

	PowerWords	Wis  Quas
	Circle		6

	RegCost		BloodMoss	1
	RegCost		SulphurousAsh	1
}

Spell 49
{
	SpellId		49
	Name		Chain Lightning
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle7/chainLightning

	Difficulty	1
	ManaCost	40
	Delay		3500

	PowerWords	Vas Ort Grav
	Circle		7

	RegCost		BloodMoss	1
	RegCost		MandrakeRoot	1
	RegCost		BlackPearl	1
	RegCost		SulphurousAsh	1
}

Spell 50
{
	SpellId		50
	Name		Energy Field
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle7/energyField

	Difficulty	1
	ManaCost	40
	Delay		3500

	PowerWords	In Sanct Grav
	Circle		7

	RegCost		BlackPearl	1
	RegCost		MandrakeRoot	1
	RegCost		SpiderSilk	1
	RegCost		SulphurousAsh	1
}

Spell 51
{
	SpellId		51
	Name		FlameStrike
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle7/flameStrike

	Difficulty	1
	ManaCost	40
	Delay		3500

	PowerWords	Kal Vas Flam
	Circle		7

	RegCost		SpiderSilk	1
	RegCost		SulphurousAsh	1
}

Spell 52
{
	SpellId		52
	Name		Gate
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle7/gate

	Difficulty	1
	ManaCost	40
	Delay		3500

	PowerWords	Vas Rel Por
	Circle		7

	RegCost		BlackPearl	1
	RegCost		MandrakeRoot	1
	RegCost		SulphurousAsh	1
}

Spell 53
{
	SpellId		53
	Name		Mana Vampire
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle7/manaVampire

	Difficulty	1
	ManaCost	40
	Delay		3500

	PowerWords	Ort Sanct
	Circle		7

	RegCost		BlackPearl	1
	RegCost		BloodMoss	1
	RegCost		MandrakeRoot	1
	RegCost		SpiderSilk	1
}

Spell 54
{
	SpellId		54
	Name		Mass Dispel
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle7/massDispel

	Difficulty	1
	ManaCost	40
	Delay		3500

	PowerWords	Vas An Ort
	Circle		7

	RegCost		BlackPearl	1
	RegCost		Garlic		1
	RegCost		MandrakeRoot	1
	RegCost		SulphurousAsh	1
}

Spell 55
{
	SpellId		55
	Name		Meteor Swarm
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle7/meteorSwarm

	Difficulty	1
	ManaCost	40
	Delay		3500

	PowerWords	Kal Des Flam Ylem
	Circle		7

	RegCost		BloodMoss	1
	RegCost		MandrakeRoot	1
	RegCost		SpiderSilk	1
	RegCost		SulphurousAsh	1
}

Spell 56
{
	SpellId		56
	Name		Polymorph
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle7/polymorph

	Difficulty	1
	ManaCost	40
	Delay		3500

	PowerWords	Vas Ylem Rel
	Circle		7

	RegCost		BloodMoss	1
	RegCost		MandrakeRoot	1
	RegCost		SpiderSilk	1
}

Spell 57
{
	SpellId		57
	Name		Earthquake
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle8/earthquake

	Difficulty	1
	ManaCost	50
	Delay		4000

	PowerWords	In Vas Por
	Circle		8

	RegCost		BloodMoss	1
	RegCost		Ginseng		1
	RegCost		MandrakeRoot	1
	RegCost		SulphurousAsh	1
}

Spell 58
{
	SpellId		58
	Name		EnergyVortex
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle8/energyVortex

	Difficulty	1
	ManaCost	50
	Delay		4000

	PowerWords	Vas Corp Por
	Animation	0x11
	Circle		8

	RegCost		BlackPearl	1
	RegCost		BloodMoss	1
	RegCost		MandrakeRoot	1
	RegCost		NightShade	1
}

Spell 59
{
	SpellId		59
	Name		Resurrection
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle8/resurrection

	Difficulty	1
	ManaCost	50
	Delay		4000

	PowerWords	An Corp
	Circle		8

	RegCost		BloodMoss	1
	RegCost		Garlic		1
	RegCost		Ginseng		1
}

Spell 60
{
	SpellId		60
	Name		Summon Air Elemental
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle8/summonAirElemental

	Difficulty	1
	ManaCost	50
	Delay		4000

	Animation	0x11
	PowerWords	Kal Vas Xen Hur
	Circle		8

	RegCost		BloodMoss	1
	RegCost		MandrakeRoot	1
	RegCost		SpiderSilk	1
}

Spell 61
{
	SpellId		61
	Name		Summon Daemon
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle8/summonDeamon

	Difficulty	1
	ManaCost	50
	Delay		4000

	Animation	0x11
	PowerWords	Kal Vas Xen Corp
	Circle		8

	RegCost		BloodMoss	1
	RegCost		MandrakeRoot	1
	RegCost		SpiderSilk	1
	RegCost		SulphurousAsh	1
}

Spell 62
{
	SpellId		62
	Name		Summon Earth Elemental
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle8/summonEarthElemental

	Difficulty	1
	ManaCost	50
	Delay		4000

	Animation	0x11
	PowerWords	Kal Vas Xen Ylem
	Circle		8

	RegCost		BloodMoss	1
	RegCost		MandrakeRoot	1
	RegCost		SpiderSilk	1
}

Spell 63
{
	SpellId		63
	Name		Summon Fire Elemental
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle8/summonFireElemental

	Difficulty	1
	ManaCost	50
	Delay		4000

	Animation	0x11
	PowerWords	Kal Vas Xen Flam
	Circle		8

	RegCost		BloodMoss	1
	RegCost		MandrakeRoot	1
	RegCost		SpiderSilk	1
	RegCost		SulphurousAsh	1
}

Spell 64
{
	SpellId		64
	Name		Summon Water Elemental
	Script		spellBook/castSpell
	SpellScript	spellScripts/circle8/summonWaterElemental

	Difficulty	1
	ManaCost	50
	Delay		4000

	Animation	0x11
	PowerWords	Kal Vas Xen An Flam
	Circle		8

	RegCost		MandrakeRoot	1
	RegCost		SpiderSilk	1
}
