# $Id: icp.cfg 682 2006-08-11 02:55:22Z austinheilman $
#
#

ICP Register
{
	Name		Online Count
	Version		1.0

	Description	Server cheat for player online count.
	Description	Yeah... we are now cheating...

	Creator		*Edwards
	C_Email		Edwards@FantasiaShard.com

	Maintainer      
	M_Email         

	// Script	cmdlevel	path
}
