##########################################
# UNICORN
##########################################
NPCTemplate UnicornAmethyst
{
        Name        an amethyst unicorn
        Script      :brainAI:brain
	Category    Unicorn

        ObjType     122
        Color       1174
        TrueColor   1174
        Gender      0

        RunSpeed    175
	MoveMode    L
	Alignment   neutral

	Strength	300
	Intelligence	125
	Dexterity	250

	HITS	200
	MANA	125
	STAM	205

	ResistingSpells	150
	Tactics	150
	Wrestling	150

	AttackDamage	10d8+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    hides           4
	SkinningItem    rawrib          7

	TameSkill        	153
        FoodType                veggie

	CProp           Type    	sAnimal
}

NPCTemplate UnicornBlood
{
        Name        an blood unicorn
        Script      :brainAI:brain
	Category    Unicorn

        ObjType     122
        Color       38
        TrueColor   38
        Gender      0

        RunSpeed    175
	MoveMode    L
	Alignment   neutral

	Strength	300
	Intelligence	125
	Dexterity	250

	HITS	200
	MANA	125
	STAM	205

	ResistingSpells	150
	Tactics	150
	Wrestling	150

	AttackDamage	10d8+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    hides           4
	SkinningItem    rawrib          7

	TameSkill        	153
        FoodType                veggie

	CProp           Type    	sAnimal
}


NPCTemplate UnicornEarth
{
        Name        an earth unicorn
        Script      :brainAI:brain
	Category    Unicorn

        ObjType     122
        Color       1183
        TrueColor   1183
        Gender      0

        RunSpeed    175
	MoveMode    L
	Alignment   neutral

	Strength	300
	Intelligence	125
	Dexterity	250

	HITS	200
	MANA	125
	STAM	205

	ResistingSpells	150
	Tactics	150
	Wrestling	150

	AttackDamage	10d8+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    hides           4
	SkinningItem    rawrib          7

	TameSkill        	153
        FoodType                veggie

	CProp           Type    	sAnimal
}


NPCTemplate UnicornEmerald
{
        Name        an emerald unicorn
        Script      :brainAI:brain
	Category    Unicorn

        ObjType     122
        Color       1159
        TrueColor   1159
        Gender      0

        RunSpeed    175
	MoveMode    L
	Alignment   neutral

	Strength	300
	Intelligence	125
	Dexterity	250

	HITS	200
	MANA	125
	STAM	205

	ResistingSpells	150
	Tactics	150
	Wrestling	150

	AttackDamage	10d8+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    hides           4
	SkinningItem    rawrib          7

	TameSkill        	153
        FoodType                veggie

	CProp           Type    	sAnimal
}

NPCTemplate UnicornFire
{
        Name        an fire unicorn
        Script      :brainAI:brain
	Category    Unicorn

        ObjType     122
        Color       1158
        TrueColor   1158
        Gender      0

        RunSpeed    175
	MoveMode    L
	Alignment   neutral

	Strength	300
	Intelligence	125
	Dexterity	250

	HITS	200
	MANA	125
	STAM	205

	ResistingSpells	150
	Tactics	150
	Wrestling	150

	AttackDamage	10d8+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    hides           4
	SkinningItem    rawrib          7

	TameSkill        	153
        FoodType                veggie

	CProp           Type    	sAnimal
}

NPCTemplate UnicornGolden
{
        Name        an golden unicorn
        Script      :brainAI:brain
	Category    Unicorn

        ObjType     122
        Color       48
        TrueColor   48
        Gender      0

        RunSpeed    175
	MoveMode    L
	Alignment   neutral

	Strength	300
	Intelligence	125
	Dexterity	250

	HITS	200
	MANA	125
	STAM	205

	ResistingSpells	150
	Tactics	150
	Wrestling	150

	AttackDamage	10d8+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    hides           4
	SkinningItem    rawrib          7

	TameSkill        	153
        FoodType                veggie

	CProp           Type    	sAnimal
}

NPCTemplate UnicornHeavenly
{
        Name        an heavenly unicorn
        Script      :brainAI:brain
	Category    Unicorn

        ObjType     122
        Color       1181
        TrueColor   1181
        Gender      0

        RunSpeed    175
	MoveMode    L
	Alignment   neutral

	Strength	300
	Intelligence	125
	Dexterity	250

	HITS	200
	MANA	125
	STAM	205

	ResistingSpells	150
	Tactics	150
	Wrestling	150

	AttackDamage	10d8+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    hides           4
	SkinningItem    rawrib          7

	TameSkill        	153
        FoodType                veggie

	CProp           Type    	sAnimal
}

NPCTemplate UnicornHighland
{
        Name        an highland unicorn
        Script      :brainAI:brain
	Category    Unicorn

        ObjType     122
        Color       1325
        TrueColor   1325
        Gender      0

        RunSpeed    175
	MoveMode    L
	Alignment   neutral

	Strength	300
	Intelligence	125
	Dexterity	250

	HITS	200
	MANA	125
	STAM	205

	ResistingSpells	150
	Tactics	150
	Wrestling	150

	AttackDamage	10d8+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    hides           4
	SkinningItem    rawrib          7

	TameSkill        	153
        FoodType                veggie

	CProp           Type    	sAnimal
}

NPCTemplate UnicornIce
{
        Name        an ice unicorn
        Script      :brainAI:brain
	Category    Unicorn

        ObjType     122
        Color       1152
        TrueColor   1152
        Gender      0

        RunSpeed    175
	MoveMode    L
	Alignment   neutral

	Strength	300
	Intelligence	125
	Dexterity	250

	HITS	200
	MANA	125
	STAM	205

	ResistingSpells	150
	Tactics	150
	Wrestling	150

	AttackDamage	10d8+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    hides           4
	SkinningItem    rawrib          7

	TameSkill        	153
        FoodType                veggie

	CProp           Type    	sAnimal
}

NPCTemplate UnicornJungle
{
        Name        an jungle unicorn
        Script      :brainAI:brain
	Category    Unicorn

        ObjType     122
        Color       1162
        TrueColor   1162
        Gender      0

        RunSpeed    175
	MoveMode    L
	Alignment   neutral

	Strength	300
	Intelligence	125
	Dexterity	250

	HITS	200
	MANA	125
	STAM	205

	ResistingSpells	150
	Tactics	150
	Wrestling	150

	AttackDamage	10d8+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    hides           4
	SkinningItem    rawrib          7

	TameSkill        	153
        FoodType                veggie

	CProp           Type    	sAnimal
}

NPCTemplate UnicornMist
{
        Name        an mist unicorn
        Script      :brainAI:brain
	Category    Unicorn

        ObjType     122
        Color       90
        TrueColor   90
        Gender      0

        RunSpeed    175
	MoveMode    L
	Alignment   neutral

	Strength	300
	Intelligence	125
	Dexterity	250

	HITS	200
	MANA	125
	STAM	205

	ResistingSpells	150
	Tactics	150
	Wrestling	150

	AttackDamage	10d8+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    hides           4
	SkinningItem    rawrib          7

	TameSkill        	153
        FoodType                veggie

	CProp           Type    	sAnimal
}

NPCTemplate UnicornMountain
{
        Name        an mountain unicorn
        Script      :brainAI:brain
	Category    Unicorn

        ObjType     122
        Color       1160
        TrueColor   1160
        Gender      0

        RunSpeed    175
	MoveMode    L
	Alignment   neutral

	Strength	300
	Intelligence	125
	Dexterity	250

	HITS	200
	MANA	125
	STAM	205

	ResistingSpells	150
	Tactics	150
	Wrestling	150

	AttackDamage	10d8+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    hides           4
	SkinningItem    rawrib          7

	TameSkill        	153
        FoodType                veggie

	CProp           Type    	sAnimal
}

NPCTemplate UnicornObsidian
{
        Name        an obsidian unicorn
        Script      :brainAI:brain
	Category    Unicorn

        ObjType     122
        Color       1109
        TrueColor   1109
        Gender      0

        RunSpeed    175
	MoveMode    L
	Alignment   neutral

	Strength	300
	Intelligence	125
	Dexterity	250

	HITS	200
	MANA	125
	STAM	205

	ResistingSpells	150
	Tactics	150
	Wrestling	150

	AttackDamage	10d8+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    hides           4
	SkinningItem    rawrib          7

	TameSkill        	153
        FoodType                veggie

	CProp           Type    	sAnimal
}

NPCTemplate UnicornPlum
{
        Name        an plum unicorn
        Script      :brainAI:brain
	Category    Unicorn

        ObjType     122
        Color       1163
        TrueColor   1163
        Gender      0

        RunSpeed    175
	MoveMode    L
	Alignment   neutral

	Strength	300
	Intelligence	125
	Dexterity	250

	HITS	200
	MANA	125
	STAM	205

	ResistingSpells	150
	Tactics	150
	Wrestling	150

	AttackDamage	10d8+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    hides           4
	SkinningItem    rawrib          7

	TameSkill        	153
        FoodType                veggie

	CProp           Type    	sAnimal
}

NPCTemplate UnicornRuby
{
        Name        an ruby unicorn
        Script      :brainAI:brain
	Category    Unicorn

        ObjType     122
        Color       1645
        TrueColor   1645
        Gender      0

        RunSpeed    175
	MoveMode    L
	Alignment   neutral

	Strength	300
	Intelligence	125
	Dexterity	250

	HITS	200
	MANA	125
	STAM	205

	ResistingSpells	150
	Tactics	150
	Wrestling	150

	AttackDamage	10d8+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    hides           4
	SkinningItem    rawrib          7

	TameSkill        	153
        FoodType                veggie

	CProp           Type    	sAnimal
}

NPCTemplate UnicornSapphire
{
        Name        an sapphire unicorn
        Script      :brainAI:brain
	Category    Unicorn

        ObjType     122
        Color       1170
        TrueColor   1170
        Gender      0

        RunSpeed    175
	MoveMode    L
	Alignment   neutral

	Strength	300
	Intelligence	125
	Dexterity	250

	HITS	200
	MANA	125
	STAM	205

	ResistingSpells	150
	Tactics	150
	Wrestling	150

	AttackDamage	10d8+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    hides           4
	SkinningItem    rawrib          7

	TameSkill        	153
        FoodType                veggie

	CProp           Type    	sAnimal
}

NPCTemplate UnicornSnow
{
        Name        an snow unicorn
        Script      :brainAI:brain
	Category    Unicorn

        ObjType     122
        Color       1156
        TrueColor   1156
        Gender      0

        RunSpeed    175
	MoveMode    L
	Alignment   neutral

	Strength	300
	Intelligence	125
	Dexterity	250

	HITS	200
	MANA	125
	STAM	205

	ResistingSpells	150
	Tactics	150
	Wrestling	150

	AttackDamage	10d8+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    hides           4
	SkinningItem    rawrib          7

	TameSkill        	153
        FoodType                veggie

	CProp           Type    	sAnimal
}

NPCTemplate UnicornTerror
{
        Name        an terror unicorn
        Script      :brainAI:brain
	Category    Unicorn

        ObjType     122
        Color       1280
        TrueColor   1280
        Gender      0

        RunSpeed    175
	MoveMode    L
	Alignment   neutral

	Strength	300
	Intelligence	125
	Dexterity	250

	HITS	200
	MANA	125
	STAM	205

	ResistingSpells	150
	Tactics	150
	Wrestling	150

	AttackDamage	10d8+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    hides           4
	SkinningItem    rawrib          7

	TameSkill        	153
        FoodType                veggie

	CProp           Type    	sAnimal
}

NPCTemplate UnicornTropical
{
        Name        an tropical unicorn
        Script      :brainAI:brain
	Category    Unicorn

        ObjType     122
        Color       1155
        TrueColor   1155
        Gender      0

        RunSpeed    175
	MoveMode    L
	Alignment   neutral

	Strength	300
	Intelligence	125
	Dexterity	250

	HITS	200
	MANA	125
	STAM	205

	ResistingSpells	150
	Tactics	150
	Wrestling	150

	AttackDamage	10d8+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    hides           4
	SkinningItem    rawrib          7

	TameSkill        	153
        FoodType                veggie

	CProp           Type    	sAnimal
}

NPCTemplate UnicornWater
{
        Name        an water unicorn
        Script      :brainAI:brain
	Category    Unicorn

        ObjType     122
        Color       1283
        TrueColor   1283
        Gender      0

        RunSpeed    175
	MoveMode    L
	Alignment   neutral

	Strength	300
	Intelligence	125
	Dexterity	250

	HITS	200
	MANA	125
	STAM	205

	ResistingSpells	150
	Tactics	150
	Wrestling	150

	AttackDamage	10d8+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    hides           4
	SkinningItem    rawrib          7

	TameSkill        	153
        FoodType                veggie

	CProp           Type    	sAnimal
}

NPCTemplate UnicornWind
{
        Name        an wind unicorn
        Script      :brainAI:brain
	Category    Unicorn

        ObjType     122
        Color       1173
        TrueColor   1173
        Gender      0

        RunSpeed    175
	MoveMode    L
	Alignment   neutral

	Strength	300
	Intelligence	125
	Dexterity	250

	HITS	200
	MANA	125
	STAM	205

	ResistingSpells	150
	Tactics	150
	Wrestling	150

	AttackDamage	10d8+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    hides           4
	SkinningItem    rawrib          7

	TameSkill        	153
        FoodType                veggie

	CProp           Type    	sAnimal
}
