Elem Settings
{
        #Default wait for event delay for spawnpoint manager ( minutes )
        WaitEvent 30
        
        #Default "all spawn" for spawnpoint manager ( minutes )
        TimeSpawn 340
}
