##########################################
# Troll
##########################################

NPCTemplate Troll1
{
        Name        a troll
        Script      :brainAI:brain
	Category    Troll

        ObjType     0x35
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    70
	MoveMode    L
	Alignment   evil

	Strength	140
	Intelligence	25
	Dexterity	70

	HITS	8d10+125
	MANA	15
	STAM	120

	Tactics	100
	Wrestling	120

	AttackDamage	8d8+25
	AttackAttribute	Wrestling

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1
 
	AIScripts	genericCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Trollhides     4
	SkinningItem    rawrib         12

        LootIndex               55
        MagicLevel              2

	CProp           Type    	sTroll
}

NPCTemplate Troll2
{
        Name        a troll
        Script      :brainAI:brain
	Category    Troll

        ObjType     0x36
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    70
	MoveMode    L
	Alignment   evil

	Strength	140
	Intelligence	25
	Dexterity	70

	HITS	8d10+125
	MANA	15
	STAM	120

	Tactics	100
	Wrestling	120

	AttackDamage	8d8+25
	AttackAttribute	Wrestling

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Trollhides     4
	SkinningItem    rawrib         12

        LootIndex               55
        MagicLevel              2

	CProp           Type    	sTroll
}

NPCTemplate TrollArcher
{
        Name        a troll archer
        Script      :brainAI:brain
	Category    Troll

        ObjType     0x36
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    90
	MoveMode    L
	Alignment   evil

 	Privs		firewhilemoving
	Settings	firewhilemoving

	Strength	140
	Intelligence	25
	Dexterity	100

	HITS	8d10+175
	MANA	15
	STAM	120

	Tactics	120
	Archery	120

	AttackDamage	10d8+30
	AttackAttribute	Wrestling

        ProjectileAnim	0xf42
	ProjectileSound	0x235

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1
	AISetting	MinRange	i5
	AISetting	MaxRange	i18

	AIScripts	genericarcher

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Trollhides     4
	SkinningItem    rawrib         12

        LootIndex               56
        MagicLevel              2
        
        EquipTemplate	bow

	CProp           Type    	sTroll
}

NPCTemplate TrollChieftan
{
        Name        a troll Chieftan
        Script      :brainAI:brain
	Category    Troll

        ObjType     0x35
        Color       0x0465
        TrueColor   0x0465
        Gender      0

        RunSpeed    70
	MoveMode    L
	Alignment   evil

	Strength	150
	Intelligence	25
	Dexterity	110

	HITS	8d10+275
	MANA	15
	STAM	120

	Tactics	120
	Wrestling	120

	AttackDamage	10d8+30
	AttackAttribute	Wrestling

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Trollhides     4
	SkinningItem    rawrib         12

        LootIndex               55
        MagicLevel              2

	CProp           Type    	sTroll
}

NPCTemplate TrollShaman
{
        Name        a troll shaman
        Script      :brainAI:brain
	Category    Troll

        ObjType     0x36
        Color       0x0220
        TrueColor   0x0220
        Gender      0

        RunSpeed    90
	MoveMode    L
	Alignment   evil

	Strength	140
	Intelligence	25
	Dexterity	70

	HITS	8d10+100
	MANA	15
	STAM	120

	Tactics	80
	Wrestling	120
	Magery	90

	AttackDamage	7d6+20
	AttackAttribute	Wrestling

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1
	AISetting	SpellWords	i0
	AISetting	CastWait	i8
	AISetting	MinRange	i1
	AISetting	MaxRange	i15

        Spell		Explosion  	15
        Spell		SummonEarthElemental  5

	AIScripts	genericSpellCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Trollhides     4
	SkinningItem    rawrib         12

        LootIndex               66
        MagicLevel              2

	CProp           Type    	sTroll
}
