# $Id: icp.cfg 436 2006-06-25 02:51:50Z austinheilman $
#
#
ICP Register
{
	Name		Staff HandBook
	Version		1.0
	Description	Include a book with a variety of options.

	Creator		Dev Dot[zhSA]
	C_Email		natie@locktrinity.com
 
	Maintainer	*Edwards
	M_Email		FantasiaShard.com

	// Script	cmdlevel	path
}
