# $Id: icp.cfg 436 2006-06-25 02:51:50Z austinheilman $
#
#
ICP Register
{
	Name		Brain AI Descriptions - Terathan
	Version		5.0
	Description	Advanced artificial intelligence system that allows NPCs to perform multiple actions at the same time. [P]

	Creator		Austin
	C_Email		AustinHeilman@gmail.com

	Maintainer	*Edwards
	M_Email         Edwards@FantasiaShard.com

	// Script	cmdlevel	path
}
