##########################################
# Terathan
##########################################

NPCTemplate TerathanAvenger
{
        Name        a terathan avenger
        Script      :brainAI:brain
	Category    Terathan

        ObjType     152
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    170
	MoveMode    L
	Alignment   evil

	Strength	225
	Intelligence	250
	Dexterity	160

	HITS	500
	MANA	250
	STAM	70

	Magery	80
	ResistingSpells	70
	Tactics	100
	Wrestling	95

	AttackDamage	5d10+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1

	AIScripts	genericCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Terathanhides  2
	SkinningItem    rawrib         4

        LootIndex               46
        MagicLevel              1

	CProp           Type    	sTerathan
}

NPCTemplate TerathanDrone
{
        Name        a terathan drone
        Script      :brainAI:brain
	Category    Terathan

        ObjType     0x47
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    200
	MoveMode    L
	Alignment   evil

	Strength	70
	Intelligence	55
	Dexterity	135

	HITS	65
	MANA	0
	STAM	125

	ResistingSpells	30
	Tactics	50
	Wrestling	50

	AttackDamage	5d3
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i10
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Terathanhides  2
	SkinningItem    rawrib         4

        LootIndex               46
        MagicLevel              1

	CProp           Type    	sTerathan
}

NPCTemplate TerathanMatriarch
{
        Name        a terathan matriarch
        Script      :brainAI:brain
	Category    Terathan

        ObjType     0x48
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    200
	MoveMode    L
	Alignment   evil

	Strength	350
	Intelligence	650
	Dexterity	70

	HITS	350
	MANA	650
	STAM	50

	Magery	175
	ResistingSpells	150
	Tactics	90
	Wrestling	110

	AttackDamage	10d5+10
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Terathanhides  2
	SkinningItem    rawrib         4

        LootIndex               46
        MagicLevel              1

	CProp           Type    	sTerathan
}

NPCTemplate TerathanWarrior
{
        Name        a terathan warrior
        Script      :brainAI:brain
	Category    Terathan

        ObjType     0x46
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    170
	MoveMode    L
	Alignment   evil

	Strength	150
	Intelligence	35
	Dexterity	105

	HITS	160
	MANA	0
	STAM	70

	ResistingSpells	30
	Tactics	90
	Wrestling	90

	AttackDamage	5d5+10
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Terathanhides  2
	SkinningItem    rawrib         4

        LootIndex               46
        MagicLevel              1

	CProp           Type    	sTerathan
}
