# $Id: pkg.cfg 948 2007-01-17 08:39:56Z sroyalty $
#
#
Enabled         1
Name		anatomy
Maintainer      *Edwards
Email           Edwards@FantasiaShard.com
Version         1.1
CoreRequired    95
