# $Id: icp.cfg 684 2005-10-27 18:48:28Z muaddiblsd $
#
#
ICP Register
{
	Name		System Books
	Version		1.0
	Description	System books... uhhh you read them and write in them?

	Creator		Austin
	C_Email		AustinHeilman@gmail.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel path
	TextCmd		3	:sysbook:commands/gm/zulubooks
}
