# $Id: icp.cfg 1053 2007-04-27 22:00:25Z tekproxy $

ICP Register
{
	Name            Spells
	Version		1

	Description     Spells definitions

	Creator		tekproxy
	C_Email		tekproxy@gmail.com

	Maintainer	*Edwards
	M_Email		Edwards@FantasiaShard.com
	
	// Script	cmdlevel	path
}
