##########################################
# Covetous
##########################################

NPCTemplate NewbieAngel
{
        Name        an evil newbie
        Script      :brainAI:brain
	Category    Covetous

        ObjType     0x190
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    100
	MoveMode    L
	Alignment   evil

	Strength	160
	Intelligence	295
	Dexterity	110

	HITS	420
	MANA	95
	STAM	50

	ResistingSpells	120
	Tactics	130
	Wrestling	100

	AttackDamage	6d10+15
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i40
	AISetting	OpenDoors	i1

	AIScripts	newbieCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    VialOfBlood    2

        EquipTemplate	newbieAngel

        LootIndex               75
        MagicLevel              4

	CProp           Type    	sHuman
}

NPCTemplate NewbieDarkness
{
        Name        an evil newbie
        Script      :brainAI:brain
	Category    Covetous

        ObjType     0x190
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    100
	MoveMode    L
	Alignment   evil

	Strength	160
	Intelligence	295
	Dexterity	110

	HITS	420
	MANA	95
	STAM	50

	ResistingSpells	120
	Tactics	130
	Wrestling	100

	AttackDamage	6d10+15
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i40
	AISetting	OpenDoors	i1

	AIScripts	newbieCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    VialOfBlood    2

        EquipTemplate	newbieDarkness

        LootIndex               75
        MagicLevel              4

	CProp           Type    	sHuman
}

NPCTemplate NewbieDrakon
{
        Name        an evil newbie
        Script      :brainAI:brain
	Category    Covetous

        ObjType     0x190
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    100
	MoveMode    L
	Alignment   evil

	Strength	160
	Intelligence	295
	Dexterity	110

	HITS	420
	MANA	95
	STAM	50

	ResistingSpells	120
	Tactics	130
	Wrestling	100

	AttackDamage	6d10+15
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i40
	AISetting	OpenDoors	i1

	AIScripts	newbieCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    VialOfBlood    2

        EquipTemplate	newbieDrakon

        LootIndex               75
        MagicLevel              4

	CProp           Type    	sHuman
}

NPCTemplate NewbieElven
{
        Name        an evil newbie
        Script      :brainAI:brain
	Category    Covetous

        ObjType     0x190
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    100
	MoveMode    L
	Alignment   evil

	Strength	160
	Intelligence	295
	Dexterity	110

	HITS	420
	MANA	95
	STAM	50

	ResistingSpells	120
	Tactics	130
	Wrestling	100

	AttackDamage	6d10+15
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i40
	AISetting	OpenDoors	i1

	AIScripts	newbieCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    VialOfBlood    2

        EquipTemplate	newbieElven

        LootIndex               75
        MagicLevel              4

	CProp           Type    	sHuman
}

NPCTemplate NewbieInfernal
{
        Name        an evil newbie
        Script      :brainAI:brain
	Category    Covetous

        ObjType     0x190
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    100
	MoveMode    L
	Alignment   evil

	Strength	160
	Intelligence	295
	Dexterity	110

	HITS	420
	MANA	95
	STAM	50

	ResistingSpells	120
	Tactics	130
	Archery	100

	AttackDamage	6d10+15
	AttackAttribute	Wrestling

        ProjectileAnim	0xf42
	ProjectileSound	0x235

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i40
	AISetting	OpenDoors	i1
	AISetting	MinRange	i5
	AISetting	MaxRange	i18

	AIScripts	genericarcher

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    VialOfBlood    2

        EquipTemplate	newbieInfernal

        LootIndex               75
        MagicLevel              4

	CProp           Type    	sHuman
}

NPCTemplate NewbieRyous
{
        Name        an evil newbie
        Script      :brainAI:brain
	Category    Covetous

        ObjType     0x190
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    100
	MoveMode    L
	Alignment   evil

	Strength	160
	Intelligence	295
	Dexterity	110

	HITS	420
	MANA	95
	STAM	50

	ResistingSpells	120
	Tactics	130
	Wrestling	100

	AttackDamage	6d10+15
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i40
	AISetting	OpenDoors	i1

	AIScripts	newbieCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    VialOfBlood    2

        EquipTemplate	newbieRyous

        LootIndex               75
        MagicLevel              4

	CProp           Type    	sHuman
}

NPCTemplate NewbieSage
{
        Name        an evil newbie
        Script      :brainAI:brain
	Category    Covetous

        ObjType     0x190
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    70
	MoveMode    L
	Alignment   evil

	Strength	160
	Intelligence	295
	Dexterity	90

	HITS	420
	MANA	150
	STAM	50

	ResistingSpells	120
	Tactics	80
	Wrestling	80
	Magery	100

	AttackDamage	6d10
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i40
	AISetting	OpenDoors	i1

	AISetting	SpellWords	i1
	AISetting	CastWait	i12
	AISetting	MinRange	i1
	AISetting	MaxRange	i10

        Spell		FlameStrike  	25
        Spell		EnergyBolt	30
        Spell		Earthquake	25
        Spell		Darkness        25

	AIScripts	genericSpellCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    VialOfBlood    2

        EquipTemplate	newbieSage

        LootIndex               75
        MagicLevel              4

	CProp           Type    	sHuman
}

NPCTemplate NewbieSylvian
{
        Name        an evil newbie
        Script      :brainAI:brain
	Category    Covetous

        ObjType     0x190
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    100
	MoveMode    L
	Alignment   evil

	Strength	160
	Intelligence	295
	Dexterity	100

	HITS	420
	MANA	95
	STAM	50

	ResistingSpells	120
	Tactics	130
	Archery	100

	AttackDamage	6d10
	AttackAttribute	Wrestling

        ProjectileAnim	0x1bfe
	ProjectileSound	0x235

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i40
	AISetting	OpenDoors	i1
	AISetting	MinRange	i5
	AISetting	MaxRange	i18

	AIScripts	genericarcher

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    VialOfBlood    2

        EquipTemplate	newbieSylvian

        LootIndex               75
        MagicLevel              4

	CProp           Type    	sHuman
}

NPCTemplate NewbieTerror
{
        Name        an evil newbie
        Script      :brainAI:brain
	Category    Covetous

        ObjType     0x190
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    100
	MoveMode    L
	Alignment   evil

	Strength	160
	Intelligence	295
	Dexterity	90

	ResistingSpells	120
	Tactics	130
	Archery	80

	AttackDamage	6d10
	AttackAttribute	Wrestling

        ProjectileAnim	0x1bfe
	ProjectileSound	0x235

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i40
	AISetting	OpenDoors	i1
	AISetting	MinRange	i5
	AISetting	MaxRange	i18

	AIScripts	genericarcher

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    VialOfBlood    2

        EquipTemplate	newbieTerror

        LootIndex               75
        MagicLevel              4

	CProp           Type    	sHuman
}

NPCTemplate NewbieWonders
{
        Name        an evil newbie
        Script      :brainAI:brain
	Category    Covetous

        ObjType     0x190
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    100
	MoveMode    L
	Alignment   evil

	Strength	160
	Intelligence	295
	Dexterity	110

	HITS	420
	MANA	95
	STAM	50

	ResistingSpells	120
	Tactics	130
	Wrestling	100

	AttackDamage	6d10+15
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i40
	AISetting	OpenDoors	i1

	AIScripts	newbieCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    VialOfBlood    2

        EquipTemplate	newbieWonders

        LootIndex               75
        MagicLevel              4

	CProp           Type    	sHuman
}

NPCTemplate NewbieZephyr
{
        Name        an evil newbie
        Script      :brainAI:brain
	Category    Covetous

        ObjType     0x190
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    100
	MoveMode    L
	Alignment   evil

	Strength	160
	Intelligence	295
	Dexterity	110

	HITS	420
	MANA	95
	STAM	50

	ResistingSpells	120
	Tactics	130
	Wrestling	100

	AttackDamage	6d10+15
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i40
	AISetting	OpenDoors	i1

	AIScripts	newbieCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    VialOfBlood    2

        EquipTemplate	newbieZephyr

        LootIndex               75
        MagicLevel              4

	CProp           Type    	sHuman
}
