# $Id: icp.cfg 682 2006-08-11 02:55:22Z austinheilman $
#
#

ICP Register
{
	Name		Player Vote
	Version		1.0

	Description	Server statistics voting for FantasiaShard.

	Creator		*Edwards
	C_Email		Edwards@FantasiaShard.com

	Maintainer      
	M_Email         

	// Script	cmdlevel	path
}
