# $Id$
#
########################################################
#
# Each spawn group gets 1 elem and lists npcs or item numbers/names and the engine to use
# Group <Group Name>
# {
# 	Engine	npcFill
#	Entry	Skeleton
# }
# Group <Group Name>
# {
#	Engine	Item
#	Entry	MandrakeRoot
#	Entry	0xF8D	// Spider Silk
# }
#
########################################################

Group BasicReagents
{
	Engine	itemFill
	Entry	BloodMoss
	Entry	Garlic
	Entry	Ginseng
	Entry	MandrakeRoot
	Entry	Nightshade
	Entry	SulfurousAsh
	Entry	SpiderSilk
}	

Group Simple_Swamp
{
	Engine	npcFill
	Entry	:brainAI:Slime
	Entry	:brainAI:Mongbat
	Entry	:brainAI:Alligator
}

Group ForestAnimals_1
{
	Engine	npcFill
	Entry	:brainAI:Bird
	Entry	:brainAI:Cat
	Entry	:brainAI:Pig
	Entry	:brainAI:Cow
}

Group ForestAnimals_2
{
	Engine	npcFill
	Entry	:brainAI:GreatHart
	Entry	:brainAI:Deer
	Entry	:brainAI:Bull
	Entry	:brainAI:Horse
}