## 
## ecompile.cfg: must be in the same directory as ecompile.exe 
## 

# 
# ModuleDirectory: Location of *.em files 
# 
ModuleDirectory modules 

# 
# IncludeDirectory: Location of *.inc files, if not found relative 
#                   or with a specified package 
# 
IncludeDirectory ..\scripts 

# 
# PolScriptRoot: Location of "::file" includes 
# 
PolScriptRoot ..\scripts 

# 
# PackageRoot: root directories where packages are stored 
#              This can be specified multiple times. 
# 
PackageRoot ..\pkg 

# 
# Default ecompile options 
# 
GenerateListing            0 
GenerateDebugInfo         0 
GenerateDebugTextInfo      0 
DisplayWarnings            0 
CompileAspPages            1 
AutoCompileByDefault      1 
UpdateOnlyOnAutoCompile      1 
OnlyCompileUpdatedScripts   1 
DisplaySummary            1 
GenerateDependencyInfo      1 
DisplayUpToDateScripts      0