# $Id$
#
#

//
// Important boat pieces
//
Item 0xF010
{
	Name			Tillerman
	Graphic			1

	Script			tiller/use
	MethodScript		tiller/methods
}
Item 0xF011
{
	Name			gangplank
	Graphic			1
	Lockable		1
	RequiresAttention	0
	DoubleClickRange	20

	Script			plank/use
	MethodScript		plank/methods
	WalkOnScript		plank/walkOn
}
Item 0xF012
{
	Name			gangplank2
	Graphic			1
	Lockable		1
	RequiresAttention 	0
	DoubleClickRange	20

	Script			plank/use
	MethodScript		plank/methods
	WalkOnScript		plank/walkOn
}
// Hold can be found in the containers package.

//
// Boat deeds
//
Item 0x6027
{
	Name			smallboatdeed
	Desc			deed to a small boat
	Graphic			0x14F2
	Script			deed/use
	ShipObjType		smallboat
	VendorSellsFor		12500
	VendorBuysFor		12500
	Newbie			1
}
Item 0x6028
{
	Name			smalldragonboatdeed
	Desc			deed to a small dragon boat
	Graphic			0x14F2
	Script			deed/use
	ShipObjType		smalldragonboat
	VendorSellsFor		12500
	VendorBuysFor		12500
	Newbie			1
}


Item 0x6029
{
	Name			mediumboatdeed
	Desc			deed to a medium boat
	Graphic			0x14F2
	Script			deed/use
	ShipObjType		mediumboat
	VendorSellsFor		14200
	VendorBuysFor		14200
	Newbie			1
}
Item 0x602A
{
	Name			mediumdragonboatdeed
	Desc			deed to a medium dragon boat
	Graphic			0x14F2
	Script			deed/use
	ShipObjType		mediumdragonboat
	VendorSellsFor		14200
	VendorBuysFor		14200
	Newbie			1
}


Item 0x602B
{
	Name			largeboatdeed
	Desc			deed to a large boat
	Graphic			0x14F2
	Script			deed/use
	ShipObjType		largeboat
	VendorSellsFor		15900
	VendorBuysFor		15900
	Newbie			1
}

Item 0x602C
{
	Name			largedragonboatdeed
	Desc			deed to a large dragon boat
	Graphic			0x14F2
	Script			deed/use
	ShipObjType		largedragonboat
	VendorSellsFor		15900
	VendorBuysFor		15900
	Newbie			1
}

//
// Boats (Multis) 
//

Boat 0x4000
{
	Name			smallboat
	Graphic			0x4000
	MultiID			0x0000
}

Boat 0x4004
{
	Name			smalldragonboat
	Graphic			0x4004
	MultiID			0x0004
}

Boat 0x4008
{
	Name			mediumboat
	Graphic			0x4008
	MultiID			0x0008
}

Boat 0x400C
{
	Name			mediumdragonboat
	Graphic			0x400C
	MultiID			0x000C
}

Boat 0x4010
{
	Name			largeboat
	Graphic			0x4010
	MultiID			0x0010
}

Boat 0x4014
{
	Name			largedragonboat
	Graphic			0x4014
	MultiID			0x0014
}
