# $Id$

Enabled       1
Name          removetrap

Version       1.0

CoreRequired	95

Creator       Racalac
Email         racalac@resnet.gatech.edu

Maintainer      *Edwards
Email           Edwards@FantasiaShard.com
