# $Id: icp.cfg 682 2006-08-11 02:55:22Z austinheilman $
#
#

ICP Register
{
	Name		Remote Scripts
	Version		1.0

	Description	This will automaticaly start scripts to a given time.

	Creator		*Edwards
	C_Email		Edwards@FantasiaShard.com

	Maintainer      
	M_Email         

	// Script	cmdlevel	path
}
