# $Id: icp.cfg 682 2006-08-11 02:55:22Z austinheilman $
#
#

ICP Register
{
	Name		Server Statistics
	Version		1.0

	Description	Server statistics recording for FantasiaShard.

	Creator		drocket
	C_Email		-none-

	Maintainer      *Edwards
	M_Email         Edwards@FantasiaShard.com

	// Script	cmdlevel	path
}
