##########################################
# Sea
##########################################

NPCTemplate Dolphin
{
        Name        a dolphin
        Script      :brainAI:brain
	Category    Sea

        ObjType     0x97
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    110
	MoveMode    S
	Alignment   neutral

	Strength	60
	Intelligence	25
	Dexterity	60

	HITS	50
	MANA	15
	STAM	50

	ResistingSpells	30
	Tactics	50
	Wrestling	85

	AttackDamage	3d7
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    rawrib         2

	CProp           Type    	sAnimal
}

NPCTemplate Krakens
{
        Name        a Krakens
        Script      :brainAI:brain
	Category    Sea

        ObjType     77
        Color       0
        TrueColor   0
        Gender      0

        RunSpeed    210
	MoveMode    S
	Alignment   evil

	Strength	4100
	Intelligence	1500
	Dexterity	750

	HITS	15500
	MANA    15000
	STAM	900
 
        Meditation 200
        Magery 275
	ResistingSpells	300
	Tactics	300
	Wrestling	300

	AttackDamage	10d8
	AttackAttribute	Wrestling

	AISetting	SpellWords	i0
	AISetting	CastWait	i4
	AISetting	AreaSize	i19
	AISetting	FleeLevel	i0
	AISetting	MinRange	i2
	AISetting	MaxRange	i3
 
        Spell		WyvernStrike  	80
        Spell		IceStrike       80
        Spell		MassCurse	75
        Spell		Darkness	75
        Spell		Paralyze        50
        Spell		Earthquake	85
        Spell		Dispel       	75
        Spell		Spectretouch    75
        Spell		Sorcererbane    75


	AIScripts	genericSpellCombat

        CProp           NPCBoss             i1

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        SkinningItem    VialOfBlood    50

        LootIndex               6
        MagicLevel              7
        
	CProp           FireProtection    	i4
	CProp           WaterProtection    	i10
	CProp           NecroProtection    	i10
	CProp           PermMagicProtection    	i8
        CProp           PermPoisonProtection    i10
}

NPCTemplate SeaMonster
{
        Name        a sea monster
        Script      :brainAI:brain
	Category    Sea

        ObjType     0x96
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    110
	MoveMode    S
	Alignment   evil

	Strength	250
	Intelligence	35
	Dexterity	160

	HITS	250
	MANA	40
	STAM	150

	ResistingSpells	40
	Tactics	100
	Wrestling	120

	AttackDamage	4d10+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0

	AIScripts	genericAnimal

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Serpenthides   4

	CProp           Type    	sAnimal
}

NPCTemplate SeaSerpent
{
        Name        a sea serpent
        Script      :brainAI:brain
	Category    Sea

        ObjType     0x96
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    110
	MoveMode    LS
	Alignment   evil

	Strength	250
	Intelligence	35
	Dexterity	180

	HITS	250
	MANA	0
	STAM	150

	ResistingSpells	90
	Tactics	50
	Wrestling	150

	AttackDamage	2d8
	AttackAttribute	Wrestling

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0

	AIScripts	genericAnimal

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Serpenthides   4

	CProp           Type    	sAnimal
}

NPCTemplate Walrus
{
        Name        a walrus
        Script      :brainAI:brain
	Category    Sea

        ObjType     0xdd
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    50
	MoveMode    LS
	Alignment   neutral

	Strength	60
	Intelligence	30
	Dexterity	30

	HITS	50
	MANA	0
	STAM	20

	ResistingSpells	40
	Tactics	50
	Wrestling	65

	AttackDamage	2d3
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    rawrib         4

	CProp           Type    	sAnimal
}
