##########################################
# Snake
##########################################

NPCTemplate Serpent
{
        Name        a giant serpent
        Script      :brainAI:brain
	Category    Snake

        ObjType     0x15
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    70
	MoveMode    L
	Alignment   evil

	Strength	215
	Intelligence	85
	Dexterity	80

	HITS	205
	MANA	70
	STAM	75

	ResistingSpells	40
	Tactics	70
	Wrestling	80

	AttackDamage	6d5
	AttackAttribute	Wrestling
 
        PoisonLevel     2
        PoisonType      DefaultPoison

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i60

	AIScripts	genericCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Serpenthides   1

	TameSkill        	80
        FoodType                meat

	CProp           Type    	sAnimal

	CProp           PermPoisonProtection    i3
}

NPCTemplate Snake
{
        Name        a snake
        Script      :brainAI:brain
	Category    Snake

        ObjType     0x34
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    50
	MoveMode    L
	Alignment   neutral

	Strength	35
	Intelligence	66
	Dexterity	85

	HITS	25
	MANA	56
	STAM	50

	ResistingSpells	20
	Tactics	50
	Wrestling	50

	AttackDamage	2d4
	AttackAttribute	Wrestling

        PoisonLevel     1
        PoisonType      DefaultPoison

	AISetting	AreaSize	i2
	AISetting	FleeLevel	i80

	AIScripts	genericCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	TameSkill        	60
        FoodType                meat

	CProp           Type    	sAnimal

	CProp           PermPoisonProtection    i2
}
