# $Id: icp.cfg 436 2006-06-25 02:51:50Z austinheilman $
#
#
ICP Register
{
	Name		Runebooks
	Version		1.0
	Description	Runebook Package

	Creator		MuadDib
	C_Email		muaddib@lostsoulsshard.org

	Maintainer	*Edwards
	M_Email		Edwards@FantasiaShard.com

	// Script	cmdlevel	path
}
