# $Id: pkg.cfg 1054 2007-04-28 13:30:16Z tekproxy $

Enabled       1
Name          lockpicking

Version       1.0

CoreRequired	95

Creator       Zulu
Email         zulu@zuluhotel.com

Maintainer    *Edwards
Email         Edwards@FantasiaShard.com
