##########################################
# Basilisk
##########################################

NPCTemplate Basilisk
{
        Name        a basilisk
        Script      :brainAI:brain
	Category    Basilisk

        ObjType     0xCE
        Color       1282
        TrueColor   1282
        Gender      0

        RunSpeed    25
	MoveMode    L
	Alignment   evil

	Strength	725
	Intelligence	625
	Dexterity	700

	HITS	725
	MANA	625
	STAM	700

	ResistingSpells	100
 	Magery	100
	Tactics	110
	Wrestling	160

	AttackDamage	6d8+7
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i10
	AISetting	SpellWords	i0
	AISetting	CastWait	i10
	AISetting	MinRange	i1
	AISetting	MaxRange	i10

        Spell		Paralyze        70

	AIScripts       genericSpellCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Garlic         4
	SkinningItem    MandrakeRoot   8
	SkinningItem    rawrib         8

	CProp           Type    	sAnimal
}

NPCTemplate BasiliskGreater
{
        Name        a greater basilisk
        Script      :brainAI:brain
	Category    Basilisk

        ObjType     0xCE
        Color       1281
        TrueColor   1281
        Gender      0

        RunSpeed    25
	MoveMode    L
	Alignment   evil

	Strength	725
	Intelligence	625
	Dexterity	700

	HITS	725
	MANA	625
	STAM	700

	ResistingSpells	130
 	Magery	175
	Tactics	110
	Wrestling	160

	AttackDamage	6d8+7
	AttackAttribute	Wrestling

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i10
	AISetting	SpellWords	i0
	AISetting	CastWait	i10
	AISetting	MinRange	i1
	AISetting	MaxRange	i10

        Spell		WraithsBreath   30

	AIScripts       genericSpellCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Garlic         6
	SkinningItem    MandrakeRoot   10
	SkinningItem    rawrib         8

	CProp           Type    	sAnimal
}
