ICP Register
{
	Name		World Saver
	Version		1.0

	Description	Package that handles world saves and shut downs.

	Creator		Austin
	C_Email		AustinHeilman@gmail.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com
	
	#Script		cmdlevel	path

	#TextCmd	cmdlevel	path
	TextCmd		3	:worldsaver:commands/gm/savenow
}
